# Format: module_config	jacob_cov_score	num_params	N of Blocks	total_params	status
['RFF', 'C', 'M', 'C', 'C']	-16.222300	1.626	12	21382656	success
['I', 'I', 'I', 'C', 'M']	-16.227844	0.688	29	21831424	success
['M', 'RFF', 'C', 'C', 'C']	-16.228996	1.626	12	21382656	success
['SFF', 'M', 'C', 'C', 'C']	-16.229841	1.626	12	21382656	success
['I', 'I', 'C', 'M', 'C']	-16.232269	0.894	22	21550592	success
['RFF', 'C', 'C', 'C', 'M']	-16.237007	1.626	12	21382656	success
['C', 'M', 'C', 'SFF', 'C']	-16.238710	1.626	12	21382656	success
['I', 'C', 'C', 'SFF', 'M']	-16.240781	1.420	14	21747712	success
['I', 'C', 'C', 'C', 'M']	-16.241747	1.101	18	21685248	success
['M', 'C', 'M', 'C', 'C']	-16.242502	1.583	13	22448896	success
['C', 'SFF', 'M', 'C', 'C']	-16.242569	1.626	12	21382656	success
['I', 'I', 'M', 'C', 'C']	-16.245429	0.894	22	21550592	success
['M', 'C', 'C', 'M', 'C']	-16.246359	1.583	13	22448896	success
['C', 'C', 'M', 'C', 'M']	-16.247559	1.583	13	22448896	success
['I', 'I', 'I', 'M', 'C']	-16.248047	0.688	29	21831424	success
['I', 'M', 'RFF', 'C', 'C']	-16.248355	1.420	14	21747712	success
['RFF', 'M', 'C', 'C', 'C']	-16.248614	1.626	12	21382656	success
['I', 'M', 'C', 'RFF', 'C']	-16.248792	1.420	14	21747712	success
['M', 'C', 'RFF', 'C', 'C']	-16.249152	1.626	12	21382656	success
['C', 'C', 'M', 'C', 'C']	-16.250199	1.307	15	21476352	success
['I', 'M', 'C', 'C', 'M']	-16.250740	1.377	15	22520832	success
['C', 'C', 'C', 'M', 'SFF']	-16.250780	1.626	12	21382656	success
['I', 'C', 'C', 'M', 'RFF']	-16.252861	1.420	14	21747712	success
['C', 'C', 'M', 'M', 'C']	-16.259753	1.583	13	22448896	success
['C', 'C', 'C', 'RFF', 'M']	-16.260191	1.626	12	21382656	success
['C', 'SFF', 'C', 'C', 'M']	-16.261136	1.626	12	21382656	success
['C', 'C', 'M', 'C', 'RFF']	-16.261827	1.626	12	21382656	success
['SFF', 'C', 'C', 'M', 'C']	-16.263008	1.626	12	21382656	success
['I', 'C', 'M', 'SFF', 'C']	-16.263318	1.420	14	21747712	success
['C', 'M', 'C', 'M', 'C']	-16.264052	1.583	13	22448896	success
['C', 'RFF', 'C', 'C', 'M']	-16.266113	1.626	12	21382656	success
['I', 'M', 'C', 'C', 'C']	-16.268274	1.101	18	21685248	success
['C', 'C', 'C', 'M', 'M']	-16.268431	1.583	13	22448896	success
['I', 'RFF', 'M', 'C', 'C']	-16.270037	1.420	14	21747712	success
['I', 'M', 'C', 'M', 'C']	-16.270519	1.377	15	22520832	success
['I', 'C', 'C', 'M', 'C']	-16.270737	1.101	18	21685248	success
['C', 'C', 'RFF', 'C', 'M']	-16.271808	1.626	12	21382656	success
['I', 'M', 'C', 'C', 'RFF']	-16.272034	1.420	14	21747712	success
['C', 'RFF', 'M', 'C', 'C']	-16.272405	1.626	12	21382656	success
['I', 'M', 'M', 'C', 'C']	-16.272432	1.377	15	22520832	success
['I', 'C', 'M', 'C', 'C']	-16.272835	1.101	18	21685248	success
['C', 'M', 'SFF', 'C', 'C']	-16.273157	1.626	12	21382656	success
['I', 'SFF', 'C', 'M', 'C']	-16.274054	1.420	14	21747712	success
['C', 'C', 'SFF', 'C', 'M']	-16.274208	1.626	12	21382656	success
['I', 'C', 'M', 'C', 'M']	-16.274282	1.377	15	22520832	success
['C', 'M', 'C', 'C', 'RFF']	-16.276379	1.626	12	21382656	success
['M', 'C', 'C', 'C', 'RFF']	-16.277050	1.626	12	21382656	success
['I', 'C', 'C', 'RFF', 'M']	-16.277403	1.420	14	21747712	success
['C', 'M', 'C', 'C', 'C']	-16.279004	1.307	15	21476352	success
['I', 'RFF', 'C', 'C', 'M']	-16.280809	1.420	14	21747712	success
['SFF', 'C', 'M', 'C', 'C']	-16.280941	1.626	12	21382656	success
['I', 'I', 'C', 'C', 'M']	-16.283442	0.894	22	21550592	success
['I', 'C', 'M', 'M', 'C']	-16.284816	1.377	15	22520832	success
['I', 'C', 'C', 'M', 'SFF']	-16.286957	1.420	14	21747712	success
['M', 'C', 'C', 'C', 'M']	-16.288570	1.583	13	22448896	success
['I', 'SFF', 'C', 'C', 'M']	-16.289588	1.420	14	21747712	success
['I', 'C', 'RFF', 'C', 'M']	-16.289822	1.420	14	21747712	success
['C', 'RFF', 'C', 'M', 'C']	-16.291919	1.626	12	21382656	success
['M', 'C', 'SFF', 'C', 'C']	-16.292310	1.626	12	21382656	success
['C', 'M', 'C', 'C', 'M']	-16.292833	1.583	13	22448896	success
['I', 'C', 'C', 'M', 'M']	-16.295086	1.377	15	22520832	success
['C', 'C', 'C', 'M', 'RFF']	-16.295671	1.626	12	21382656	success
['C', 'C', 'C', 'C', 'M']	-16.295884	1.307	15	21476352	success
['I', 'RFF', 'C', 'M', 'C']	-16.296418	1.420	14	21747712	success
['C', 'M', 'M', 'C', 'C']	-16.297282	1.583	13	22448896	success
['I', 'C', 'M', 'C', 'SFF']	-16.298354	1.420	14	21747712	success
['I', 'C', 'M', 'C', 'RFF']	-16.298412	1.420	14	21747712	success
['C', 'M', 'C', 'C', 'SFF']	-16.298991	1.626	12	21382656	success
['I', 'M', 'SFF', 'C', 'C']	-16.299693	1.420	14	21747712	success
['I', 'C', 'M', 'RFF', 'C']	-16.301457	1.420	14	21747712	success
['RFF', 'C', 'C', 'M', 'C']	-16.304526	1.626	12	21382656	success
['I', 'M', 'C', 'C', 'SFF']	-16.304916	1.420	14	21747712	success
['I', 'C', 'SFF', 'M', 'C']	-16.306289	1.420	14	21747712	success
['C', 'C', 'RFF', 'M', 'C']	-16.307186	1.626	12	21382656	success
['C', 'C', 'C', 'SFF', 'M']	-16.310737	1.626	12	21382656	success
['C', 'M', 'RFF', 'C', 'C']	-16.310825	1.626	12	21382656	success
['M', 'C', 'C', 'C', 'C']	-16.312466	1.307	15	21476352	success
['I', 'C', 'SFF', 'C', 'M']	-16.314089	1.420	14	21747712	success
['C', 'C', 'M', 'C', 'SFF']	-16.314490	1.626	12	21382656	success
['I', 'C', 'RFF', 'M', 'C']	-16.315918	1.420	14	21747712	success
['I', 'SFF', 'M', 'C', 'C']	-16.317606	1.420	14	21747712	success
['C', 'M', 'C', 'RFF', 'C']	-16.319757	1.626	12	21382656	success
['M', 'C', 'C', 'C', 'SFF']	-16.319836	1.626	12	21382656	success
['C', 'SFF', 'C', 'M', 'C']	-16.321217	1.626	12	21382656	success
['I', 'M', 'C', 'SFF', 'C']	-16.322428	1.420	14	21747712	success
['C', 'C', 'M', 'SFF', 'C']	-16.326991	1.626	12	21382656	success
['M', 'C', 'C', 'RFF', 'C']	-16.327724	1.626	12	21382656	success
['M', 'SFF', 'C', 'C', 'C']	-16.328568	1.626	12	21382656	success
['M', 'M', 'C', 'C', 'C']	-16.339048	1.583	13	22448896	success
['SFF', 'C', 'C', 'C', 'M']	-16.344632	1.626	12	21382656	success
['M', 'C', 'C', 'SFF', 'C']	-16.347035	1.626	12	21382656	success
['C', 'C', 'SFF', 'M', 'C']	-16.347241	1.626	12	21382656	success
['C', 'C', 'C', 'M', 'C']	-16.362199	1.307	15	21476352	success
['C', 'C', 'M', 'RFF', 'C']	-16.373334	1.626	12	21382656	success
['C', 'M', 'C', 'M', 'SFF']	-16.462835	1.902	11	22792448	success
['C', 'C', 'M', 'M', 'RFF']	-16.492348	1.902	11	22792448	success
['M', 'C', 'RFF', 'M', 'C']	-16.497307	1.902	11	22792448	success
['SFF', 'C', 'M', 'C', 'M']	-16.518374	1.902	11	22792448	success
['M', 'M', 'C', 'C', 'SFF']	-16.523112	1.902	11	22792448	success
['M', 'M', 'C', 'C', 'RFF']	-16.531273	1.902	11	22792448	success
['M', 'C', 'M', 'C', 'RFF']	-16.544881	1.902	11	22792448	success
['M', 'RFF', 'M', 'C', 'C']	-16.547034	1.902	11	22792448	success
['M', 'C', 'M', 'SFF', 'C']	-16.547143	1.902	11	22792448	success
['M', 'C', 'M', 'C', 'SFF']	-16.548511	1.902	11	22792448	success
['C', 'RFF', 'C', 'M', 'M']	-16.562859	1.902	11	22792448	success
['RFF', 'C', 'M', 'C', 'M']	-16.564735	1.902	11	22792448	success
['C', 'C', 'RFF', 'M', 'M']	-16.565812	1.902	11	22792448	success
['RFF', 'M', 'C', 'M', 'C']	-16.574695	1.902	11	22792448	success
['C', 'C', 'M', 'SFF', 'M']	-16.578624	1.902	11	22792448	success
['C', 'SFF', 'C', 'M', 'M']	-16.580115	1.902	11	22792448	success
['M', 'C', 'M', 'RFF', 'C']	-16.593166	1.902	11	22792448	success
['C', 'M', 'M', 'SFF', 'C']	-16.595676	1.902	11	22792448	success
['SFF', 'M', 'C', 'M', 'C']	-16.599909	1.902	11	22792448	success
['M', 'C', 'SFF', 'C', 'M']	-16.600129	1.902	11	22792448	success
['C', 'RFF', 'M', 'C', 'M']	-16.600237	1.902	11	22792448	success
['RFF', 'M', 'C', 'C', 'M']	-16.603172	1.902	11	22792448	success
['M', 'M', 'RFF', 'C', 'C']	-16.605304	1.902	11	22792448	success
['M', 'SFF', 'C', 'M', 'C']	-16.606195	1.902	11	22792448	success
['M', 'RFF', 'C', 'M', 'C']	-16.610746	1.902	11	22792448	success
['M', 'SFF', 'M', 'C', 'C']	-16.614861	1.902	11	22792448	success
['SFF', 'M', 'C', 'C', 'M']	-16.617228	1.902	11	22792448	success
['C', 'M', 'M', 'C', 'SFF']	-16.627493	1.902	11	22792448	success
['RFF', 'C', 'M', 'M', 'C']	-16.628669	1.902	11	22792448	success
['C', 'M', 'SFF', 'M', 'C']	-16.630783	1.902	11	22792448	success
['C', 'M', 'C', 'M', 'RFF']	-16.631800	1.902	11	22792448	success
['C', 'M', 'C', 'RFF', 'M']	-16.639832	1.902	11	22792448	success
['M', 'C', 'SFF', 'M', 'C']	-16.656797	1.902	11	22792448	success
['C', 'SFF', 'M', 'M', 'C']	-16.669213	1.902	11	22792448	success
['RFF', 'C', 'C', 'M', 'M']	-16.671334	1.902	11	22792448	success
['C', 'M', 'SFF', 'C', 'M']	-16.672432	1.902	11	22792448	success
['C', 'C', 'SFF', 'M', 'M']	-16.673169	1.902	11	22792448	success
['M', 'M', 'C', 'SFF', 'C']	-16.674052	1.902	11	22792448	success
['M', 'C', 'C', 'M', 'RFF']	-16.675847	1.902	11	22792448	success
['SFF', 'C', 'M', 'M', 'C']	-16.677893	1.902	11	22792448	success
['M', 'RFF', 'SFF', 'C', 'C']	-16.679630	1.946	10	21320192	success
['SFF', 'C', 'C', 'M', 'M']	-16.679932	1.902	11	22792448	success
['C', 'C', 'RFF', 'SFF', 'M']	-16.680437	1.946	10	21320192	success
['C', 'RFF', 'M', 'M', 'C']	-16.684241	1.902	11	22792448	success
['M', 'C', 'C', 'SFF', 'M']	-16.701951	1.902	11	22792448	success
['M', 'SFF', 'C', 'C', 'M']	-16.704961	1.902	11	22792448	success
['C', 'M', 'C', 'SFF', 'M']	-16.708973	1.902	11	22792448	success
['M', 'C', 'C', 'M', 'SFF']	-16.714012	1.902	11	22792448	success
['C', 'SFF', 'C', 'SFF', 'M']	-16.717690	1.946	10	21320192	success
['M', 'M', 'C', 'RFF', 'C']	-16.720488	1.902	11	22792448	success
['C', 'SFF', 'RFF', 'M', 'C']	-16.721750	1.946	10	21320192	success
['C', 'RFF', 'C', 'SFF', 'M']	-16.731840	1.946	10	21320192	success
['C', 'M', 'M', 'C', 'RFF']	-16.737964	1.902	11	22792448	success
['RFF', 'M', 'SFF', 'C', 'C']	-16.747057	1.946	10	21320192	success
['C', 'C', 'M', 'SFF', 'SFF']	-16.748854	1.946	10	21320192	success
['C', 'SFF', 'C', 'M', 'RFF']	-16.748982	1.946	10	21320192	success
['C', 'SFF', 'M', 'C', 'M']	-16.753032	1.902	11	22792448	success
['C', 'M', 'M', 'RFF', 'C']	-16.759077	1.902	11	22792448	success
['C', 'M', 'C', 'SFF', 'RFF']	-16.761255	1.946	10	21320192	success
['M', 'C', 'RFF', 'C', 'RFF']	-16.763485	1.946	10	21320192	success
['M', 'SFF', 'C', 'SFF', 'C']	-16.766524	1.946	10	21320192	success
['RFF', 'SFF', 'M', 'C', 'C']	-16.768968	1.946	10	21320192	success
['M', 'C', 'RFF', 'C', 'M']	-16.769127	1.902	11	22792448	success
['SFF', 'RFF', 'C', 'M', 'C']	-16.771890	1.946	10	21320192	success
['C', 'C', 'M', 'RFF', 'M']	-16.776882	1.902	11	22792448	success
['C', 'RFF', 'SFF', 'M', 'C']	-16.777242	1.946	10	21320192	success
['SFF', 'C', 'SFF', 'C', 'M']	-16.778662	1.946	10	21320192	success
['M', 'C', 'C', 'SFF', 'SFF']	-16.778891	1.946	10	21320192	success
['RFF', 'RFF', 'M', 'C', 'C']	-16.790592	1.946	10	21320192	success
['M', 'RFF', 'C', 'C', 'RFF']	-16.791519	1.946	10	21320192	success
['SFF', 'RFF', 'C', 'C', 'M']	-16.793070	1.946	10	21320192	success
['C', 'SFF', 'C', 'M', 'SFF']	-16.795510	1.946	10	21320192	success
['M', 'C', 'C', 'RFF', 'RFF']	-16.804325	1.946	10	21320192	success
['C', 'SFF', 'M', 'SFF', 'C']	-16.809692	1.946	10	21320192	success
['M', 'RFF', 'C', 'C', 'M']	-16.810652	1.902	11	22792448	success
['M', 'RFF', 'C', 'C', 'SFF']	-16.811833	1.946	10	21320192	success
['C', 'M', 'RFF', 'M', 'C']	-16.815728	1.902	11	22792448	success
['SFF', 'M', 'C', 'SFF', 'C']	-16.815766	1.946	10	21320192	success
['C', 'M', 'SFF', 'RFF', 'C']	-16.816093	1.946	10	21320192	success
['RFF', 'M', 'C', 'SFF', 'C']	-16.825824	1.946	10	21320192	success
['M', 'C', 'C', 'RFF', 'SFF']	-16.830966	1.946	10	21320192	success
['M', 'RFF', 'C', 'SFF', 'C']	-16.841096	1.946	10	21320192	success
['SFF', 'C', 'C', 'RFF', 'M']	-16.841628	1.946	10	21320192	success
['SFF', 'SFF', 'C', 'C', 'M']	-16.842314	1.946	10	21320192	success
['RFF', 'C', 'M', 'C', 'SFF']	-16.844513	1.946	10	21320192	success
['RFF', 'M', 'RFF', 'C', 'C']	-16.845744	1.946	10	21320192	success
['C', 'C', 'RFF', 'M', 'RFF']	-16.846662	1.946	10	21320192	success
['SFF', 'RFF', 'M', 'C', 'C']	-16.847845	1.946	10	21320192	success
['M', 'C', 'C', 'RFF', 'M']	-16.852158	1.902	11	22792448	success
['C', 'C', 'M', 'RFF', 'SFF']	-16.853251	1.946	10	21320192	success
['C', 'M', 'SFF', 'C', 'RFF']	-16.853375	1.946	10	21320192	success
['C', 'RFF', 'M', 'RFF', 'C']	-16.853646	1.946	10	21320192	success
['C', 'C', 'SFF', 'RFF', 'M']	-16.854714	1.946	10	21320192	success
['SFF', 'C', 'RFF', 'C', 'M']	-16.855652	1.946	10	21320192	success
['SFF', 'M', 'M', 'C', 'C']	-16.857986	1.902	11	22792448	success
['C', 'C', 'M', 'RFF', 'RFF']	-16.858878	1.946	10	21320192	success
['C', 'C', 'SFF', 'SFF', 'M']	-16.862041	1.946	10	21320192	success
['M', 'RFF', 'C', 'RFF', 'C']	-16.866932	1.946	10	21320192	success
['C', 'M', 'C', 'RFF', 'RFF']	-16.868959	1.946	10	21320192	success
['RFF', 'C', 'M', 'SFF', 'C']	-16.869947	1.946	10	21320192	success
['C', 'SFF', 'C', 'RFF', 'M']	-16.876537	1.946	10	21320192	success
['M', 'C', 'SFF', 'C', 'SFF']	-16.877798	1.946	10	21320192	success
['C', 'C', 'M', 'M', 'SFF']	-16.879605	1.902	11	22792448	success
['M', 'C', 'RFF', 'RFF', 'C']	-16.882546	1.946	10	21320192	success
['SFF', 'M', 'SFF', 'C', 'C']	-16.888451	1.946	10	21320192	success
['M', 'C', 'SFF', 'SFF', 'C']	-16.891173	1.946	10	21320192	success
['C', 'M', 'RFF', 'C', 'RFF']	-16.895032	1.946	10	21320192	success
['RFF', 'M', 'M', 'C', 'C']	-16.897597	1.902	11	22792448	success
['RFF', 'C', 'C', 'M', 'RFF']	-16.899074	1.946	10	21320192	success
['C', 'SFF', 'SFF', 'M', 'C']	-16.899529	1.946	10	21320192	success
['SFF', 'C', 'M', 'C', 'RFF']	-16.900120	1.946	10	21320192	success
['C', 'RFF', 'M', 'C', 'SFF']	-16.901493	1.946	10	21320192	success
['SFF', 'C', 'C', 'SFF', 'M']	-16.901793	1.946	10	21320192	success
['SFF', 'C', 'C', 'M', 'SFF']	-16.901895	1.946	10	21320192	success
['SFF', 'C', 'M', 'RFF', 'C']	-16.904593	1.946	10	21320192	success
['C', 'SFF', 'SFF', 'C', 'M']	-16.904716	1.946	10	21320192	success
['C', 'C', 'SFF', 'M', 'SFF']	-16.904939	1.946	10	21320192	success
['C', 'RFF', 'C', 'M', 'SFF']	-16.905507	1.946	10	21320192	success
['M', 'C', 'SFF', 'RFF', 'C']	-16.907403	1.946	10	21320192	success
['C', 'M', 'RFF', 'C', 'M']	-16.911177	1.902	11	22792448	success
['SFF', 'C', 'SFF', 'M', 'C']	-16.911210	1.946	10	21320192	success
['C', 'SFF', 'RFF', 'C', 'M']	-16.917284	1.946	10	21320192	success
['SFF', 'C', 'M', 'SFF', 'C']	-16.917457	1.946	10	21320192	success
['RFF', 'C', 'C', 'RFF', 'M']	-16.920208	1.946	10	21320192	success
['M', 'SFF', 'C', 'RFF', 'C']	-16.923059	1.946	10	21320192	success
['SFF', 'M', 'C', 'C', 'RFF']	-16.923318	1.946	10	21320192	success
['C', 'RFF', 'C', 'M', 'RFF']	-16.924955	1.946	10	21320192	success
['RFF', 'C', 'M', 'C', 'RFF']	-16.937889	1.946	10	21320192	success
['RFF', 'RFF', 'C', 'C', 'M']	-16.938387	1.946	10	21320192	success
['M', 'M', 'SFF', 'C', 'C']	-16.944264	1.902	11	22792448	success
['RFF', 'C', 'SFF', 'M', 'C']	-16.944896	1.946	10	21320192	success
['RFF', 'C', 'RFF', 'C', 'M']	-16.945247	1.946	10	21320192	success
['C', 'SFF', 'M', 'C', 'RFF']	-16.950465	1.946	10	21320192	success
['M', 'RFF', 'RFF', 'C', 'C']	-16.951450	1.946	10	21320192	success
['SFF', 'M', 'C', 'C', 'SFF']	-16.956569	1.946	10	21320192	success
['C', 'M', 'C', 'RFF', 'SFF']	-16.957287	1.946	10	21320192	success
['RFF', 'C', 'C', 'SFF', 'M']	-16.959696	1.946	10	21320192	success
['SFF', 'M', 'C', 'RFF', 'C']	-16.959914	1.946	10	21320192	success
['SFF', 'SFF', 'C', 'M', 'C']	-16.970197	1.946	10	21320192	success
['C', 'RFF', 'C', 'RFF', 'M']	-16.981652	1.946	10	21320192	success
['RFF', 'RFF', 'C', 'M', 'C']	-16.981946	1.946	10	21320192	success
['C', 'RFF', 'RFF', 'M', 'C']	-16.986456	1.946	10	21320192	success
['SFF', 'C', 'C', 'M', 'RFF']	-16.990388	1.946	10	21320192	success
['C', 'M', 'RFF', 'C', 'SFF']	-17.002995	1.946	10	21320192	success
['SFF', 'C', 'M', 'C', 'SFF']	-17.003223	1.946	10	21320192	success
['M', 'SFF', 'C', 'C', 'RFF']	-17.005442	1.946	10	21320192	success
['C', 'C', 'SFF', 'M', 'RFF']	-17.010640	1.946	10	21320192	success
['M', 'C', 'SFF', 'C', 'RFF']	-17.011180	1.946	10	21320192	success
['C', 'RFF', 'SFF', 'C', 'M']	-17.021351	1.946	10	21320192	success
['C', 'C', 'RFF', 'M', 'SFF']	-17.021703	1.946	10	21320192	success
['M', 'C', 'RFF', 'SFF', 'C']	-17.067562	1.946	10	21320192	success
['C', 'M', 'SFF', 'C', 'SFF']	-17.071103	1.946	10	21320192	success
['C', 'C', 'RFF', 'RFF', 'M']	-17.074946	1.946	10	21320192	success
['C', 'M', 'RFF', 'RFF', 'C']	-17.090990	1.946	10	21320192	success
['C', 'RFF', 'M', 'C', 'RFF']	-17.092594	1.946	10	21320192	success
['RFF', 'C', 'C', 'M', 'SFF']	-17.094523	1.946	10	21320192	success
['M', 'C', 'RFF', 'C', 'SFF']	-17.095207	1.946	10	21320192	success
['RFF', 'M', 'C', 'C', 'RFF']	-17.097468	1.946	10	21320192	success
['M', 'SFF', 'RFF', 'C', 'C']	-17.104992	1.946	10	21320192	success
['M', 'SFF', 'SFF', 'C', 'C']	-17.106294	1.946	10	21320192	success
['C', 'M', 'RFF', 'SFF', 'C']	-17.110902	1.946	10	21320192	success
['SFF', 'SFF', 'M', 'C', 'C']	-17.112983	1.946	10	21320192	success
['SFF', 'M', 'RFF', 'C', 'C']	-17.114455	1.946	10	21320192	success
['RFF', 'C', 'RFF', 'M', 'C']	-17.114487	1.946	10	21320192	success
['RFF', 'C', 'M', 'RFF', 'C']	-17.114513	1.946	10	21320192	success
['C', 'M', 'C', 'SFF', 'SFF']	-17.115521	1.946	10	21320192	success
['RFF', 'M', 'C', 'RFF', 'C']	-17.118156	1.946	10	21320192	success
['C', 'SFF', 'M', 'RFF', 'C']	-17.122518	1.946	10	21320192	success
['C', 'C', 'M', 'SFF', 'RFF']	-17.147620	1.946	10	21320192	success
['RFF', 'C', 'SFF', 'C', 'M']	-17.150771	1.946	10	21320192	success
['RFF', 'SFF', 'C', 'C', 'M']	-17.153196	1.946	10	21320192	success
['M', 'C', 'C', 'SFF', 'RFF']	-17.164985	1.946	10	21320192	success
['I', 'I', 'M', 'C', 'M']	-17.184983	1.171	17	21766400	success
['RFF', 'M', 'C', 'C', 'SFF']	-17.188536	1.946	10	21320192	success
['C', 'SFF', 'M', 'C', 'SFF']	-17.206949	1.946	10	21320192	success
['SFF', 'C', 'RFF', 'M', 'C']	-17.213658	1.946	10	21320192	success
['M', 'SFF', 'C', 'C', 'SFF']	-17.224588	1.946	10	21320192	success
['RFF', 'SFF', 'C', 'M', 'C']	-17.239717	1.946	10	21320192	success
['C', 'M', 'SFF', 'SFF', 'C']	-17.251908	1.946	10	21320192	success
['C', 'RFF', 'RFF', 'C', 'M']	-17.252657	1.946	10	21320192	success
['C', 'RFF', 'M', 'SFF', 'C']	-17.360065	1.946	10	21320192	success
['I', 'I', 'C', 'M', 'M']	-17.431602	1.171	17	21766400	success
['I', 'I', 'C', 'M', 'SFF']	-17.509505	1.214	16	21286400	success
['I', 'I', 'M', 'C', 'RFF']	-17.533758	1.214	16	21286400	success
['I', 'I', 'M', 'M', 'C']	-17.662944	1.171	17	21766400	success
['I', 'I', 'C', 'M', 'RFF']	-17.746344	1.214	16	21286400	success
['I', 'I', 'RFF', 'M', 'C']	-17.808523	1.214	16	21286400	success
['I', 'I', 'C', 'RFF', 'M']	-17.965717	1.214	16	21286400	success
['I', 'I', 'RFF', 'C', 'M']	-17.969630	1.214	16	21286400	success
['I', 'I', 'M', 'C', 'SFF']	-18.037548	1.214	16	21286400	success
['I', 'I', 'M', 'SFF', 'C']	-18.072815	1.214	16	21286400	success
['I', 'I', 'M', 'RFF', 'C']	-18.073867	1.214	16	21286400	success
['I', 'I', 'C', 'SFF', 'M']	-18.236528	1.214	16	21286400	success
['I', 'I', 'SFF', 'M', 'C']	-18.454755	1.214	16	21286400	success
['I', 'I', 'SFF', 'C', 'M']	-18.482309	1.214	16	21286400	success
['I', 'C', 'M', 'SFF', 'M']	-18.803869	1.696	12	22218240	success
['I', 'C', 'RFF', 'SFF', 'M']	-18.837435	1.740	11	20995840	success
['I', 'SFF', 'M', 'RFF', 'C']	-19.007357	1.740	11	20995840	success
['I', 'RFF', 'SFF', 'M', 'C']	-19.237315	1.740	11	20995840	success
['I', 'C', 'M', 'M', 'RFF']	-19.243804	1.696	12	22218240	success
['I', 'M', 'C', 'M', 'SFF']	-19.257255	1.696	12	22218240	success
['I', 'M', 'SFF', 'C', 'SFF']	-19.401138	1.740	11	20995840	success
['RFF', 'RFF', 'M', 'M', 'C']	-19.425248	2.222	9	21858048	success
['SFF', 'M', 'RFF', 'C', 'M']	-19.501757	2.222	9	21858048	success
['RFF', 'C', 'M', 'SFF', 'RFF']	-19.502528	2.265	9	22247424	success
['I', 'M', 'C', 'SFF', 'M']	-19.504165	1.696	12	22218240	success
['I', 'M', 'RFF', 'SFF', 'C']	-19.523478	1.740	11	20995840	success
['I', 'RFF', 'C', 'M', 'M']	-19.527419	1.696	12	22218240	success
['I', 'SFF', 'M', 'SFF', 'C']	-19.530471	1.740	11	20995840	success
['C', 'SFF', 'M', 'M', 'RFF']	-19.584331	2.222	9	21858048	success
['I', 'RFF', 'M', 'C', 'RFF']	-19.585801	1.740	11	20995840	success
['I', 'SFF', 'C', 'M', 'M']	-19.702115	1.696	12	22218240	success
['M', 'M', 'SFF', 'C', 'RFF']	-19.719401	2.222	9	21858048	success
['I', 'M', 'RFF', 'C', 'RFF']	-19.762113	1.740	11	20995840	success
['RFF', 'M', 'RFF', 'C', 'M']	-19.776251	2.222	9	21858048	success
['M', 'SFF', 'C', 'SFF', 'M']	-19.805491	2.222	9	21858048	success
['I', 'SFF', 'C', 'SFF', 'M']	-19.824889	1.740	11	20995840	success
['SFF', 'SFF', 'C', 'SFF', 'M']	-19.854945	2.265	9	22247424	success
['I', 'C', 'M', 'SFF', 'RFF']	-19.855351	1.740	11	20995840	success
['C', 'RFF', 'SFF', 'M', 'SFF']	-19.873525	2.265	9	22247424	success
['C', 'RFF', 'RFF', 'M', 'RFF']	-19.884013	2.265	9	22247424	success
['I', 'M', 'M', 'C', 'SFF']	-19.894765	1.696	12	22218240	success
['I', 'RFF', 'M', 'C', 'M']	-19.895690	1.696	12	22218240	success
['I', 'M', 'C', 'RFF', 'M']	-19.914083	1.696	12	22218240	success
['C', 'SFF', 'M', 'RFF', 'RFF']	-19.946510	2.265	9	22247424	success
['RFF', 'M', 'M', 'SFF', 'C']	-19.955300	2.222	9	21858048	success
['C', 'M', 'RFF', 'SFF', 'SFF']	-19.981615	2.265	9	22247424	success
['C', 'M', 'RFF', 'RFF', 'RFF']	-19.983140	2.265	9	22247424	success
['I', 'C', 'M', 'M', 'SFF']	-20.006521	1.696	12	22218240	success
['I', 'M', 'SFF', 'M', 'C']	-20.009149	1.696	12	22218240	success
['M', 'RFF', 'SFF', 'C', 'SFF']	-20.020258	2.265	9	22247424	success
['M', 'RFF', 'M', 'C', 'RFF']	-20.038496	2.222	9	21858048	success
['M', 'M', 'C', 'RFF', 'RFF']	-20.044205	2.222	9	21858048	success
['M', 'C', 'SFF', 'M', 'SFF']	-20.069432	2.222	9	21858048	success
['SFF', 'M', 'C', 'M', 'RFF']	-20.081687	2.222	9	21858048	success
['I', 'C', 'SFF', 'M', 'SFF']	-20.085697	1.740	11	20995840	success
['I', 'SFF', 'M', 'M', 'C']	-20.112914	1.696	12	22218240	success
['RFF', 'RFF', 'M', 'C', 'SFF']	-20.139244	2.265	9	22247424	success
['M', 'SFF', 'SFF', 'M', 'C']	-20.161432	2.222	9	21858048	success
['I', 'SFF', 'SFF', 'C', 'M']	-20.163765	1.740	11	20995840	success
['I', 'SFF', 'M', 'C', 'SFF']	-20.164988	1.740	11	20995840	success
['SFF', 'M', 'C', 'M', 'SFF']	-20.168107	2.222	9	21858048	success
['M', 'SFF', 'C', 'SFF', 'RFF']	-20.168946	2.265	9	22247424	success
['M', 'RFF', 'C', 'M', 'SFF']	-20.186097	2.222	9	21858048	success
['C', 'M', 'SFF', 'SFF', 'M']	-20.224259	2.222	9	21858048	success
['M', 'M', 'C', 'RFF', 'SFF']	-20.236459	2.222	9	21858048	success
['M', 'SFF', 'RFF', 'C', 'SFF']	-20.238780	2.265	9	22247424	success
['SFF', 'RFF', 'M', 'SFF', 'C']	-20.244345	2.265	9	22247424	success
['I', 'SFF', 'SFF', 'M', 'C']	-20.291674	1.740	11	20995840	success
['C', 'RFF', 'SFF', 'M', 'M']	-20.310103	2.222	9	21858048	success
['I', 'RFF', 'C', 'SFF', 'M']	-20.332708	1.740	11	20995840	success
['C', 'RFF', 'M', 'RFF', 'SFF']	-20.352206	2.265	9	22247424	success
['M', 'RFF', 'RFF', 'SFF', 'C']	-20.361901	2.265	9	22247424	success
['RFF', 'C', 'SFF', 'RFF', 'M']	-20.369257	2.265	9	22247424	success
['I', 'C', 'M', 'RFF', 'SFF']	-20.382364	1.740	11	20995840	success
['I', 'M', 'C', 'M', 'RFF']	-20.387272	1.696	12	22218240	success
['RFF', 'M', 'C', 'SFF', 'SFF']	-20.428603	2.265	9	22247424	success
['M', 'C', 'RFF', 'SFF', 'M']	-20.434381	2.222	9	21858048	success
['I', 'M', 'SFF', 'C', 'RFF']	-20.459379	1.740	11	20995840	success
['C', 'M', 'RFF', 'M', 'SFF']	-20.464102	2.222	9	21858048	success
['RFF', 'RFF', 'SFF', 'C', 'M']	-20.478607	2.265	9	22247424	success
['I', 'M', 'M', 'C', 'RFF']	-20.514330	1.696	12	22218240	success
['SFF', 'C', 'SFF', 'M', 'M']	-20.515509	2.222	9	21858048	success
['M', 'M', 'SFF', 'RFF', 'C']	-20.535397	2.222	9	21858048	success
['RFF', 'M', 'SFF', 'C', 'RFF']	-20.538309	2.265	9	22247424	success
['RFF', 'SFF', 'C', 'M', 'SFF']	-20.541322	2.265	9	22247424	success
['I', 'SFF', 'C', 'M', 'RFF']	-20.542034	1.740	11	20995840	success
['RFF', 'M', 'RFF', 'M', 'C']	-20.549386	2.222	9	21858048	success
['M', 'RFF', 'RFF', 'RFF', 'C']	-20.556618	2.265	9	22247424	success
['RFF', 'M', 'RFF', 'SFF', 'C']	-20.557224	2.265	9	22247424	success
['SFF', 'SFF', 'M', 'C', 'SFF']	-20.561190	2.265	9	22247424	success
['SFF', 'M', 'C', 'SFF', 'SFF']	-20.563068	2.265	9	22247424	success
['SFF', 'SFF', 'M', 'M', 'C']	-20.570522	2.222	9	21858048	success
['RFF', 'RFF', 'RFF', 'C', 'M']	-20.580792	2.265	9	22247424	success
['I', 'C', 'SFF', 'M', 'RFF']	-20.603320	1.740	11	20995840	success
['SFF', 'SFF', 'M', 'RFF', 'C']	-20.612089	2.265	9	22247424	success
['I', 'M', 'M', 'SFF', 'C']	-20.615845	1.696	12	22218240	success
['SFF', 'C', 'M', 'M', 'SFF']	-20.659302	2.222	9	21858048	success
['I', 'C', 'M', 'RFF', 'RFF']	-20.660179	1.740	11	20995840	success
['M', 'SFF', 'SFF', 'C', 'RFF']	-20.661236	2.265	9	22247424	success
['RFF', 'M', 'RFF', 'C', 'RFF']	-20.721049	2.265	9	22247424	success
['I', 'RFF', 'C', 'M', 'SFF']	-20.738686	1.740	11	20995840	success
['I', 'RFF', 'M', 'C', 'SFF']	-20.749514	1.740	11	20995840	success
['I', 'M', 'SFF', 'C', 'M']	-20.750760	1.696	12	22218240	success
['M', 'RFF', 'C', 'SFF', 'M']	-20.772813	2.222	9	21858048	success
['I', 'SFF', 'RFF', 'C', 'M']	-20.774180	1.740	11	20995840	success
['RFF', 'M', 'C', 'SFF', 'M']	-20.790942	2.222	9	21858048	success
['I', 'RFF', 'M', 'M', 'C']	-20.798242	1.696	12	22218240	success
['SFF', 'C', 'M', 'SFF', 'SFF']	-20.799183	2.265	9	22247424	success
['C', 'SFF', 'M', 'M', 'SFF']	-20.815343	2.222	9	21858048	success
['I', 'C', 'SFF', 'RFF', 'M']	-20.817296	1.740	11	20995840	success
['RFF', 'C', 'M', 'RFF', 'M']	-20.821424	2.222	9	21858048	success
['I', 'RFF', 'RFF', 'C', 'M']	-20.822658	1.740	11	20995840	success
['C', 'RFF', 'M', 'SFF', 'M']	-20.833901	2.222	9	21858048	success
['SFF', 'M', 'M', 'C', 'SFF']	-20.836424	2.222	9	21858048	success
['M', 'M', 'RFF', 'C', 'RFF']	-20.858171	2.222	9	21858048	success
['SFF', 'M', 'SFF', 'C', 'M']	-20.869978	2.222	9	21858048	success
['M', 'C', 'SFF', 'RFF', 'M']	-20.889179	2.222	9	21858048	success
['M', 'RFF', 'C', 'M', 'RFF']	-20.925744	2.222	9	21858048	success
['M', 'RFF', 'SFF', 'C', 'RFF']	-20.935188	2.265	9	22247424	success
['C', 'M', 'SFF', 'RFF', 'SFF']	-20.938630	2.265	9	22247424	success
['C', 'RFF', 'RFF', 'M', 'SFF']	-20.965116	2.265	9	22247424	success
['RFF', 'SFF', 'M', 'M', 'C']	-20.975631	2.222	9	21858048	success
['I', 'M', 'RFF', 'C', 'M']	-20.985251	1.696	12	22218240	success
['I', 'RFF', 'M', 'SFF', 'C']	-20.988461	1.740	11	20995840	success
['I', 'C', 'RFF', 'M', 'M']	-21.011876	1.696	12	22218240	success
['M', 'SFF', 'C', 'RFF', 'RFF']	-21.020302	2.265	9	22247424	success
['M', 'M', 'RFF', 'RFF', 'C']	-21.040357	2.222	9	21858048	success
['I', 'M', 'RFF', 'M', 'C']	-21.042950	1.696	12	22218240	success
['C', 'M', 'RFF', 'SFF', 'RFF']	-21.043433	2.265	9	22247424	success
['M', 'M', 'C', 'SFF', 'RFF']	-21.089780	2.222	9	21858048	success
['RFF', 'C', 'M', 'RFF', 'SFF']	-21.105389	2.265	9	22247424	success
['SFF', 'M', 'SFF', 'M', 'C']	-21.110425	2.222	9	21858048	success
['I', 'RFF', 'RFF', 'M', 'C']	-21.118792	1.740	11	20995840	success
['RFF', 'C', 'SFF', 'M', 'RFF']	-21.128678	2.265	9	22247424	success
['M', 'M', 'RFF', 'SFF', 'C']	-21.134285	2.222	9	21858048	success
['M', 'SFF', 'RFF', 'C', 'RFF']	-21.148466	2.265	9	22247424	success
['SFF', 'SFF', 'M', 'C', 'RFF']	-21.154773	2.265	9	22247424	success
['M', 'SFF', 'SFF', 'C', 'SFF']	-21.155333	2.265	9	22247424	success
['M', 'C', 'M', 'SFF', 'RFF']	-21.157120	2.222	9	21858048	success
['SFF', 'C', 'SFF', 'M', 'SFF']	-21.187017	2.265	9	22247424	success
['I', 'C', 'M', 'RFF', 'M']	-21.240217	1.696	12	22218240	success
['SFF', 'SFF', 'M', 'C', 'M']	-21.258603	2.222	9	21858048	success
['I', 'RFF', 'M', 'RFF', 'C']	-21.285097	1.740	11	20995840	success
['RFF', 'SFF', 'M', 'SFF', 'C']	-21.287865	2.265	9	22247424	success
['I', 'M', 'SFF', 'RFF', 'C']	-21.304215	1.740	11	20995840	success
['SFF', 'C', 'SFF', 'M', 'RFF']	-21.357827	2.265	9	22247424	success
['M', 'RFF', 'RFF', 'C', 'M']	-21.364805	2.222	9	21858048	success
['C', 'RFF', 'RFF', 'RFF', 'M']	-21.418492	2.265	9	22247424	success
['I', 'M', 'C', 'RFF', 'SFF']	-21.435502	1.740	11	20995840	success
['C', 'RFF', 'SFF', 'M', 'RFF']	-21.442452	2.265	9	22247424	success
['M', 'RFF', 'RFF', 'C', 'SFF']	-21.453679	2.265	9	22247424	success
['SFF', 'M', 'M', 'SFF', 'C']	-21.456445	2.222	9	21858048	success
['C', 'RFF', 'M', 'M', 'RFF']	-21.460534	2.222	9	21858048	success
['M', 'RFF', 'C', 'RFF', 'SFF']	-21.461304	2.265	9	22247424	success
['SFF', 'C', 'RFF', 'M', 'SFF']	-21.491993	2.265	9	22247424	success
['C', 'SFF', 'RFF', 'SFF', 'M']	-21.497621	2.265	9	22247424	success
['RFF', 'M', 'SFF', 'C', 'SFF']	-21.506003	2.265	9	22247424	success
['I', 'M', 'RFF', 'C', 'SFF']	-21.527756	1.740	11	20995840	success
['C', 'RFF', 'M', 'RFF', 'M']	-21.552171	2.222	9	21858048	success
['M', 'SFF', 'M', 'SFF', 'C']	-21.556142	2.222	9	21858048	success
['M', 'C', 'SFF', 'M', 'RFF']	-21.576101	2.222	9	21858048	success
['M', 'RFF', 'M', 'RFF', 'C']	-21.597589	2.222	9	21858048	success
['C', 'M', 'M', 'SFF', 'RFF']	-21.601408	2.222	9	21858048	success
['RFF', 'SFF', 'M', 'C', 'SFF']	-21.629756	2.265	9	22247424	success
['I', 'M', 'C', 'RFF', 'RFF']	-21.630166	1.740	11	20995840	success
['C', 'RFF', 'SFF', 'SFF', 'M']	-21.631490	2.265	9	22247424	success
['I', 'RFF', 'SFF', 'C', 'M']	-21.635548	1.740	11	20995840	success
['SFF', 'C', 'RFF', 'M', 'M']	-21.636357	2.222	9	21858048	success
['RFF', 'M', 'C', 'RFF', 'M']	-21.638478	2.222	9	21858048	success
['SFF', 'M', 'C', 'SFF', 'RFF']	-21.650058	2.265	9	22247424	success
['I', 'SFF', 'C', 'M', 'SFF']	-21.690322	1.740	11	20995840	success
['C', 'M', 'SFF', 'RFF', 'M']	-21.699558	2.222	9	21858048	success
['RFF', 'M', 'C', 'M', 'RFF']	-21.720205	2.222	9	21858048	success
['SFF', 'C', 'RFF', 'RFF', 'M']	-21.742279	2.265	9	22247424	success
['C', 'SFF', 'RFF', 'M', 'RFF']	-21.761855	2.265	9	22247424	success
['SFF', 'RFF', 'SFF', 'C', 'M']	-21.765273	2.265	9	22247424	success
['RFF', 'M', 'C', 'SFF', 'RFF']	-21.772347	2.265	9	22247424	success
['C', 'SFF', 'M', 'RFF', 'M']	-21.775255	2.222	9	21858048	success
['RFF', 'SFF', 'M', 'C', 'RFF']	-21.783696	2.265	9	22247424	success
['RFF', 'M', 'SFF', 'M', 'C']	-21.797743	2.222	9	21858048	success
['M', 'SFF', 'SFF', 'RFF', 'C']	-21.813937	2.265	9	22247424	success
['I', 'M', 'RFF', 'RFF', 'C']	-21.833264	1.740	11	20995840	success
['RFF', 'C', 'RFF', 'RFF', 'M']	-21.841982	2.265	9	22247424	success
['C', 'RFF', 'SFF', 'RFF', 'M']	-21.842429	2.265	9	22247424	success
['M', 'RFF', 'RFF', 'C', 'RFF']	-21.843980	2.265	9	22247424	success
['C', 'SFF', 'SFF', 'M', 'M']	-21.867882	2.222	9	21858048	success
['C', 'SFF', 'SFF', 'M', 'RFF']	-21.881000	2.265	9	22247424	success
['I', 'C', 'RFF', 'RFF', 'M']	-21.900659	1.740	11	20995840	success
['SFF', 'RFF', 'C', 'RFF', 'M']	-21.922176	2.265	9	22247424	success
['SFF', 'M', 'RFF', 'RFF', 'C']	-21.923722	2.265	9	22247424	success
['C', 'RFF', 'M', 'M', 'SFF']	-21.932977	2.222	9	21858048	success
['I', 'C', 'SFF', 'M', 'M']	-21.963674	1.696	12	22218240	success
['C', 'M', 'SFF', 'M', 'SFF']	-21.998359	2.222	9	21858048	success
['M', 'RFF', 'SFF', 'M', 'C']	-21.998657	2.222	9	21858048	success
['C', 'SFF', 'RFF', 'RFF', 'M']	-22.016834	2.265	9	22247424	success
['C', 'M', 'M', 'RFF', 'RFF']	-22.020078	2.222	9	21858048	success
['I', 'RFF', 'C', 'RFF', 'M']	-22.050881	1.740	11	20995840	success
['SFF', 'C', 'RFF', 'M', 'RFF']	-22.070084	2.265	9	22247424	success
['SFF', 'C', 'M', 'RFF', 'RFF']	-22.072525	2.265	9	22247424	success
['C', 'SFF', 'M', 'SFF', 'RFF']	-22.088431	2.265	9	22247424	success
['I', 'M', 'C', 'SFF', 'SFF']	-22.106849	1.740	11	20995840	success
['RFF', 'RFF', 'C', 'M', 'SFF']	-22.141714	2.265	9	22247424	success
['M', 'M', 'C', 'SFF', 'SFF']	-22.146872	2.222	9	21858048	success
['SFF', 'RFF', 'M', 'M', 'C']	-22.190018	2.222	9	21858048	success
['C', 'SFF', 'RFF', 'M', 'SFF']	-22.198374	2.265	9	22247424	success
['RFF', 'RFF', 'C', 'M', 'RFF']	-22.207842	2.265	9	22247424	success
['M', 'C', 'SFF', 'RFF', 'SFF']	-22.233845	2.265	9	22247424	success
['SFF', 'SFF', 'RFF', 'C', 'M']	-22.235073	2.265	9	22247424	success
['C', 'RFF', 'M', 'RFF', 'RFF']	-22.238712	2.265	9	22247424	success
['SFF', 'SFF', 'RFF', 'M', 'C']	-22.242820	2.265	9	22247424	success
['M', 'RFF', 'C', 'RFF', 'M']	-22.289240	2.222	9	21858048	success
['SFF', 'M', 'M', 'C', 'RFF']	-22.291325	2.222	9	21858048	success
['RFF', 'M', 'M', 'RFF', 'C']	-22.295410	2.222	9	21858048	success
['C', 'RFF', 'RFF', 'M', 'M']	-22.304167	2.222	9	21858048	success
['M', 'SFF', 'RFF', 'C', 'M']	-22.330230	2.222	9	21858048	success
['SFF', 'SFF', 'C', 'M', 'SFF']	-22.387246	2.265	9	22247424	success
['SFF', 'SFF', 'C', 'RFF', 'M']	-22.398282	2.265	9	22247424	success
['I', 'C', 'RFF', 'M', 'SFF']	-22.452420	1.740	11	20995840	success
['I', 'SFF', 'C', 'RFF', 'M']	-22.461901	1.740	11	20995840	success
['SFF', 'M', 'RFF', 'C', 'RFF']	-22.530795	2.265	9	22247424	success
['SFF', 'RFF', 'RFF', 'C', 'M']	-22.551301	2.265	9	22247424	success
['M', 'M', 'RFF', 'C', 'SFF']	-22.561585	2.222	9	21858048	success
['SFF', 'RFF', 'M', 'C', 'M']	-22.570231	2.222	9	21858048	success
['I', 'C', 'M', 'SFF', 'SFF']	-22.571346	1.740	11	20995840	success
['RFF', 'C', 'M', 'RFF', 'RFF']	-22.617212	2.265	9	22247424	success
['SFF', 'C', 'M', 'SFF', 'RFF']	-22.661709	2.265	9	22247424	success
['M', 'SFF', 'M', 'C', 'SFF']	-22.675154	2.222	9	21858048	success
['RFF', 'C', 'M', 'SFF', 'M']	-22.717240	2.222	9	21858048	success
['SFF', 'M', 'RFF', 'C', 'SFF']	-22.724378	2.265	9	22247424	success
['C', 'M', 'SFF', 'M', 'RFF']	-22.794401	2.222	9	21858048	success
['SFF', 'M', 'SFF', 'SFF', 'C']	-22.834813	2.265	9	22247424	success
['I', 'SFF', 'M', 'C', 'M']	-22.844336	1.696	12	22218240	success
['RFF', 'C', 'RFF', 'M', 'M']	-22.864977	2.222	9	21858048	success
['SFF', 'M', 'C', 'SFF', 'M']	-22.873140	2.222	9	21858048	success
['M', 'C', 'M', 'SFF', 'SFF']	-22.938206	2.222	9	21858048	success
['RFF', 'C', 'RFF', 'SFF', 'M']	-22.952783	2.265	9	22247424	success
['SFF', 'M', 'RFF', 'M', 'C']	-22.954706	2.222	9	21858048	success
['M', 'SFF', 'C', 'M', 'RFF']	-22.976824	2.222	9	21858048	success
['SFF', 'RFF', 'M', 'C', 'RFF']	-23.022776	2.265	9	22247424	success
['SFF', 'RFF', 'M', 'C', 'SFF']	-23.082609	2.265	9	22247424	success
['I', 'SFF', 'M', 'C', 'RFF']	-23.115781	1.740	11	20995840	success
['RFF', 'C', 'SFF', 'M', 'M']	-23.128924	2.222	9	21858048	success
['RFF', 'SFF', 'M', 'C', 'M']	-23.133798	2.222	9	21858048	success
['RFF', 'RFF', 'M', 'SFF', 'C']	-23.138069	2.265	9	22247424	success
['SFF', 'C', 'M', 'SFF', 'M']	-23.237074	2.222	9	21858048	success
['RFF', 'RFF', 'M', 'RFF', 'C']	-23.304049	2.265	9	22247424	success
['RFF', 'SFF', 'C', 'M', 'RFF']	-23.319078	2.265	9	22247424	success
['SFF', 'SFF', 'C', 'M', 'M']	-23.340036	2.222	9	21858048	success
['SFF', 'RFF', 'C', 'M', 'RFF']	-23.361915	2.265	9	22247424	success
['RFF', 'M', 'M', 'C', 'SFF']	-23.373466	2.222	9	21858048	success
['RFF', 'M', 'SFF', 'SFF', 'C']	-23.406495	2.265	9	22247424	success
['C', 'M', 'SFF', 'SFF', 'SFF']	-23.410105	2.265	9	22247424	success
['RFF', 'SFF', 'SFF', 'C', 'M']	-23.434633	2.265	9	22247424	success
['M', 'RFF', 'M', 'C', 'SFF']	-23.566431	2.222	9	21858048	success
['RFF', 'C', 'M', 'SFF', 'SFF']	-23.581721	2.265	9	22247424	success
['RFF', 'SFF', 'C', 'M', 'M']	-23.583257	2.222	9	21858048	success
['I', 'M', 'SFF', 'SFF', 'C']	-23.621065	1.740	11	20995840	success
['C', 'RFF', 'M', 'SFF', 'RFF']	-23.649754	2.265	9	22247424	success
['RFF', 'SFF', 'C', 'RFF', 'M']	-23.660547	2.265	9	22247424	success
['RFF', 'RFF', 'C', 'M', 'M']	-23.680584	2.222	9	21858048	success
['M', 'RFF', 'SFF', 'RFF', 'C']	-23.701392	2.265	9	22247424	success
['M', 'C', 'RFF', 'SFF', 'SFF']	-23.707327	2.265	9	22247424	success
['SFF', 'M', 'C', 'RFF', 'M']	-23.730995	2.222	9	21858048	success
['M', 'C', 'RFF', 'M', 'SFF']	-23.759152	2.222	9	21858048	success
['C', 'SFF', 'M', 'RFF', 'SFF']	-23.785904	2.265	9	22247424	success
['I', 'C', 'SFF', 'SFF', 'M']	-23.806207	1.740	11	20995840	success
['M', 'SFF', 'M', 'C', 'RFF']	-23.901272	2.222	9	21858048	success
['I', 'RFF', 'C', 'M', 'RFF']	-23.901640	1.740	11	20995840	success
['RFF', 'C', 'RFF', 'M', 'RFF']	-23.922994	2.265	9	22247424	success
['SFF', 'C', 'SFF', 'RFF', 'M']	-23.930074	2.265	9	22247424	success
['RFF', 'M', 'C', 'RFF', 'RFF']	-23.935999	2.265	9	22247424	success
['M', 'RFF', 'C', 'RFF', 'RFF']	-24.014140	2.265	9	22247424	success
['SFF', 'SFF', 'SFF', 'C', 'M']	-24.035873	2.265	9	22247424	success
['SFF', 'C', 'M', 'M', 'RFF']	-24.043894	2.222	9	21858048	success
['M', 'C', 'M', 'RFF', 'RFF']	-24.085405	2.222	9	21858048	success
['C', 'M', 'M', 'RFF', 'SFF']	-24.091820	2.222	9	21858048	success
['I', 'SFF', 'RFF', 'M', 'C']	-24.131521	1.740	11	20995840	success
['RFF', 'M', 'M', 'C', 'RFF']	-24.250769	2.222	9	21858048	success
['M', 'C', 'RFF', 'RFF', 'RFF']	-24.274270	2.265	9	22247424	success
['RFF', 'C', 'SFF', 'M', 'SFF']	-24.378390	2.265	9	22247424	success
['I', 'C', 'RFF', 'M', 'RFF']	-24.378998	1.740	11	20995840	success
['M', 'SFF', 'RFF', 'M', 'C']	-24.415282	2.222	9	21858048	success
['M', 'RFF', 'SFF', 'SFF', 'C']	-24.474468	2.265	9	22247424	success
['M', 'SFF', 'M', 'RFF', 'C']	-24.485555	2.222	9	21858048	success
['I', 'M', 'C', 'SFF', 'RFF']	-24.542144	1.740	11	20995840	success
['RFF', 'C', 'SFF', 'SFF', 'M']	-24.639317	2.265	9	22247424	success
['M', 'C', 'RFF', 'M', 'RFF']	-24.654229	2.222	9	21858048	success
['RFF', 'SFF', 'M', 'RFF', 'C']	-24.686256	2.265	9	22247424	success
['SFF', 'M', 'C', 'RFF', 'SFF']	-24.705370	2.265	9	22247424	success
['M', 'RFF', 'RFF', 'M', 'C']	-24.730864	2.222	9	21858048	success
['C', 'M', 'SFF', 'SFF', 'RFF']	-24.783412	2.265	9	22247424	success
['RFF', 'C', 'RFF', 'M', 'SFF']	-24.974751	2.265	9	22247424	success
['RFF', 'SFF', 'RFF', 'M', 'C']	-24.991219	2.265	9	22247424	success
['RFF', 'C', 'M', 'M', 'SFF']	-25.054620	2.222	9	21858048	success
['RFF', 'RFF', 'C', 'RFF', 'M']	-25.211419	2.265	9	22247424	success
['I', 'M', 'M', 'RFF', 'C']	-25.239294	1.696	12	22218240	success
['RFF', 'M', 'C', 'M', 'SFF']	-25.243321	2.222	9	21858048	success
['C', 'M', 'M', 'SFF', 'SFF']	-25.285299	2.222	9	21858048	success
['RFF', 'RFF', 'RFF', 'M', 'C']	-25.297692	2.265	9	22247424	success
['C', 'M', 'RFF', 'M', 'RFF']	-25.320223	2.222	9	21858048	success
['C', 'M', 'RFF', 'RFF', 'SFF']	-25.512560	2.265	9	22247424	success
['SFF', 'RFF', 'C', 'M', 'SFF']	-25.841685	2.265	9	22247424	success
['RFF', 'RFF', 'C', 'SFF', 'M']	-25.965228	2.265	9	22247424	success
['C', 'SFF', 'M', 'SFF', 'M']	-26.065190	2.222	9	21858048	success
['M', 'SFF', 'RFF', 'RFF', 'C']	-26.091781	2.265	9	22247424	success
['M', 'C', 'SFF', 'SFF', 'M']	-26.106277	2.222	9	21858048	success
['C', 'RFF', 'M', 'SFF', 'SFF']	-26.120945	2.265	9	22247424	success
['M', 'C', 'SFF', 'SFF', 'SFF']	-26.190826	2.265	9	22247424	success
['RFF', 'M', 'RFF', 'RFF', 'C']	-26.581181	2.265	9	22247424	success
['SFF', 'M', 'C', 'RFF', 'RFF']	-26.618312	2.265	9	22247424	success
['M', 'M', 'SFF', 'SFF', 'C']	-26.644618	2.222	9	21858048	success
['RFF', 'M', 'C', 'RFF', 'SFF']	-26.735278	2.265	9	22247424	success
['M', 'RFF', 'SFF', 'C', 'M']	-26.860641	2.222	9	21858048	success
['C', 'M', 'RFF', 'RFF', 'M']	-26.908122	2.222	9	21858048	success
['M', 'C', 'RFF', 'RFF', 'SFF']	-27.045842	2.265	9	22247424	success
['C', 'SFF', 'SFF', 'M', 'SFF']	-27.065759	2.265	9	22247424	success
['C', 'SFF', 'RFF', 'M', 'M']	-27.547553	2.222	9	21858048	success
['RFF', 'RFF', 'M', 'C', 'RFF']	-27.651295	2.265	9	22247424	success
['C', 'M', 'SFF', 'RFF', 'RFF']	-27.670301	2.265	9	22247424	success
['RFF', 'SFF', 'SFF', 'M', 'C']	-27.685762	2.265	9	22247424	success
['C', 'RFF', 'RFF', 'SFF', 'M']	-27.689911	2.265	9	22247424	success
['SFF', 'RFF', 'C', 'M', 'M']	-27.874148	2.222	9	21858048	success
['M', 'RFF', 'C', 'SFF', 'SFF']	-27.974484	2.265	9	22247424	success
['M', 'C', 'SFF', 'SFF', 'RFF']	-28.174553	2.265	9	22247424	success
['M', 'M', 'SFF', 'C', 'SFF']	-28.442289	2.222	9	21858048	success
['RFF', 'SFF', 'C', 'SFF', 'M']	-28.683033	2.265	9	22247424	success
['M', 'SFF', 'C', 'SFF', 'SFF']	-28.836007	2.265	9	22247424	success
['SFF', 'C', 'RFF', 'SFF', 'M']	-28.868623	2.265	9	22247424	success
['SFF', 'M', 'M', 'RFF', 'C']	-28.999554	2.222	9	21858048	success
['SFF', 'M', 'SFF', 'C', 'RFF']	-29.026267	2.265	9	22247424	success
['M', 'SFF', 'C', 'RFF', 'SFF']	-29.181631	2.265	9	22247424	success
['SFF', 'RFF', 'C', 'SFF', 'M']	-29.337922	2.265	9	22247424	success
['RFF', 'M', 'SFF', 'C', 'M']	-29.603202	2.222	9	21858048	success
['RFF', 'RFF', 'M', 'C', 'M']	-29.778395	2.222	9	21858048	success
['SFF', 'C', 'M', 'RFF', 'SFF']	-30.059309	2.265	9	22247424	success
['SFF', 'M', 'SFF', 'C', 'SFF']	-30.073785	2.265	9	22247424	success
['SFF', 'SFF', 'C', 'M', 'RFF']	-30.405959	2.265	9	22247424	success
['C', 'SFF', 'SFF', 'RFF', 'M']	-30.411013	2.265	9	22247424	success
['M', 'C', 'SFF', 'RFF', 'RFF']	-30.435043	2.265	9	22247424	success
['SFF', 'RFF', 'RFF', 'M', 'C']	-30.446810	2.265	9	22247424	success
['SFF', 'M', 'RFF', 'SFF', 'C']	-30.527201	2.265	9	22247424	success
['RFF', 'C', 'M', 'M', 'RFF']	-30.629352	2.222	9	21858048	success
['M', 'RFF', 'C', 'SFF', 'RFF']	-30.659669	2.265	9	22247424	success
['M', 'SFF', 'C', 'M', 'SFF']	-30.828548	2.222	9	21858048	success
['SFF', 'SFF', 'SFF', 'M', 'C']	-31.587070	2.265	9	22247424	success
['SFF', 'SFF', 'M', 'SFF', 'C']	-31.708984	2.265	9	22247424	success
['C', 'M', 'RFF', 'SFF', 'M']	-32.098391	2.222	9	21858048	success
['SFF', 'RFF', 'SFF', 'M', 'C']	-32.388311	2.265	9	22247424	success
['RFF', 'M', 'SFF', 'RFF', 'C']	-32.537402	2.265	9	22247424	success
['M', 'C', 'M', 'RFF', 'SFF']	-32.565727	2.222	9	21858048	success
['SFF', 'C', 'M', 'RFF', 'M']	-32.727399	2.222	9	21858048	success
['SFF', 'C', 'SFF', 'SFF', 'M']	-32.901045	2.265	9	22247424	success
['M', 'SFF', 'C', 'RFF', 'M']	-33.088089	2.222	9	21858048	success
['RFF', 'SFF', 'RFF', 'C', 'M']	-33.435227	2.265	9	22247424	success
['C', 'SFF', 'M', 'SFF', 'SFF']	-34.312137	2.265	9	22247424	success
['M', 'SFF', 'SFF', 'SFF', 'C']	-34.525528	2.265	9	22247424	success
['M', 'C', 'RFF', 'SFF', 'RFF']	-39.148029	2.265	9	22247424	success
['SFF', 'RFF', 'M', 'RFF', 'C']	-39.387267	2.265	9	22247424	success
['M', 'SFF', 'SFF', 'C', 'M']	-39.686203	2.222	9	21858048	success
['RFF', 'M', 'RFF', 'C', 'SFF']	-40.086113	2.265	9	22247424	success
['C', 'SFF', 'SFF', 'SFF', 'M']	-41.431927	2.265	9	22247424	success
['M', 'RFF', 'M', 'SFF', 'C']	-44.664067	2.222	9	21858048	success
['M', 'SFF', 'RFF', 'SFF', 'C']	-45.782388	2.265	9	22247424	success
['M', 'C', 'RFF', 'RFF', 'M']	-49.007645	2.222	9	21858048	success
['RFF', 'RFF', 'SFF', 'M', 'C']	-49.637908	2.265	9	22247424	success
['SFF', 'M', 'SFF', 'RFF', 'C']	-58.173336	2.265	9	22247424	success
['SFF', 'M', 'RFF', 'RFF', 'M']	-751.405864	2.541	8	22189568	success
['I', 'RFF', 'SFF', 'M', 'SFF']	-825.618298	2.059	10	22449152	success
['RFF', 'M', 'M', 'RFF', 'RFF']	-851.653157	2.541	8	22189568	success
['RFF', 'SFF', 'M', 'RFF', 'M']	-886.333091	2.541	8	22189568	success
['RFF', 'SFF', 'RFF', 'M', 'M']	-888.816684	2.541	8	22189568	success
['RFF', 'SFF', 'SFF', 'M', 'M']	-922.417860	2.541	8	22189568	success
['SFF', 'M', 'RFF', 'M', 'RFF']	-927.103864	2.541	8	22189568	success
['I', 'I', 'M', 'RFF', 'SFF']	-988.628528	1.533	13	21793280	success
['M', 'RFF', 'RFF', 'M', 'RFF']	-989.721492	2.541	8	22189568	success
['I', 'I', 'M', 'RFF', 'M']	-1034.799648	1.490	13	21230848	success
['RFF', 'M', 'SFF', 'RFF', 'M']	-1182.250758	2.541	8	22189568	success
['SFF', 'M', 'SFF', 'RFF', 'M']	-1255.960941	2.541	8	22189568	success
['I', 'M', 'SFF', 'M', 'SFF']	-1258.602732	2.016	10	22016512	success
['I', 'M', 'RFF', 'M', 'RFF']	-1402.651134	2.016	10	22016512	success
['M', 'SFF', 'SFF', 'M', 'RFF']	-1436.058172	2.541	8	22189568	success
['SFF', 'M', 'M', 'RFF', 'SFF']	-1475.259878	2.541	8	22189568	success
['I', 'RFF', 'M', 'SFF', 'RFF']	-1560.210412	2.059	10	22449152	success
['I', 'I', 'RFF', 'RFF', 'M']	-1567.902494	1.533	13	21793280	success
['RFF', 'M', 'RFF', 'RFF', 'M']	-1608.489421	2.541	8	22189568	success
['I', 'I', 'I', 'SFF', 'M']	-1655.626164	1.008	20	22016512	success
['M', 'RFF', 'M', 'SFF', 'RFF']	-1684.892648	2.541	8	22189568	success
['I', 'RFF', 'RFF', 'SFF', 'M']	-1729.524747	2.059	10	22449152	success
['RFF', 'M', 'RFF', 'M', 'SFF']	-1834.471856	2.541	8	22189568	success
['I', 'M', 'RFF', 'RFF', 'M']	-1861.653750	2.016	10	22016512	success
['SFF', 'SFF', 'SFF', 'M', 'M']	-1896.270469	2.541	8	22189568	success
['M', 'RFF', 'SFF', 'SFF', 'M']	-2019.346147	2.541	8	22189568	success
['M', 'M', 'RFF', 'SFF', 'SFF']	-2063.572849	2.541	8	22189568	success
['I', 'M', 'SFF', 'RFF', 'SFF']	-2139.404490	2.059	10	22449152	success
['SFF', 'SFF', 'M', 'M', 'SFF']	-2208.529915	2.541	8	22189568	success
['I', 'SFF', 'RFF', 'M', 'RFF']	-2253.063475	2.059	10	22449152	success
['I', 'I', 'SFF', 'SFF', 'M']	-2258.645498	1.533	13	21793280	success
['M', 'M', 'RFF', 'RFF', 'RFF']	-2448.707619	2.541	8	22189568	success
['RFF', 'RFF', 'SFF', 'M', 'M']	-2449.723549	2.541	8	22189568	success
['I', 'RFF', 'SFF', 'RFF', 'M']	-2461.748744	2.059	10	22449152	success
['M', 'SFF', 'M', 'RFF', 'RFF']	-2466.232834	2.541	8	22189568	success
['I', 'M', 'SFF', 'SFF', 'RFF']	-2604.803104	2.059	10	22449152	success
['I', 'I', 'SFF', 'RFF', 'M']	-2634.498495	1.533	13	21793280	success
['I', 'RFF', 'SFF', 'M', 'RFF']	-2670.802174	2.059	10	22449152	success
['RFF', 'M', 'SFF', 'SFF', 'M']	-2766.322780	2.541	8	22189568	success
['I', 'M', 'RFF', 'RFF', 'RFF']	-2935.200273	2.059	10	22449152	success
['I', 'SFF', 'M', 'RFF', 'RFF']	-3021.586666	2.059	10	22449152	success
['I', 'M', 'RFF', 'M', 'SFF']	-3054.045341	2.016	10	22016512	success
['I', 'RFF', 'RFF', 'M', 'M']	-3101.415862	2.016	10	22016512	success
['RFF', 'RFF', 'M', 'SFF', 'M']	-3122.522940	2.541	8	22189568	success
['I', 'SFF', 'SFF', 'RFF', 'M']	-3172.452035	2.059	10	22449152	success
['SFF', 'RFF', 'M', 'M', 'RFF']	-3274.998689	2.541	8	22189568	success
['I', 'SFF', 'M', 'SFF', 'SFF']	-3527.175210	2.059	10	22449152	success
['I', 'M', 'SFF', 'SFF', 'M']	-3640.307656	2.016	10	22016512	success
['SFF', 'M', 'SFF', 'SFF', 'M']	-4025.026804	2.541	8	22189568	success
['I', 'M', 'RFF', 'SFF', 'RFF']	-4045.790076	2.059	10	22449152	success
['I', 'SFF', 'RFF', 'SFF', 'M']	-4289.597219	2.059	10	22449152	success
['I', 'M', 'M', 'RFF', 'RFF']	-4302.431424	2.016	10	22016512	success
['I', 'M', 'M', 'RFF', 'SFF']	-4842.009451	2.016	10	22016512	success
['RFF', 'RFF', 'M', 'RFF', 'M']	-4977.069534	2.541	8	22189568	success
['M', 'RFF', 'SFF', 'RFF', 'M']	-5378.096437	2.541	8	22189568	success
['SFF', 'M', 'SFF', 'M', 'SFF']	-5433.155950	2.541	8	22189568	success
['RFF', 'M', 'RFF', 'SFF', 'M']	-5596.479806	2.541	8	22189568	success
['SFF', 'M', 'RFF', 'SFF', 'M']	-5613.793375	2.541	8	22189568	success
['M', 'M', 'RFF', 'RFF', 'SFF']	-5670.153472	2.541	8	22189568	success
['SFF', 'RFF', 'M', 'SFF', 'M']	-5679.747423	2.541	8	22189568	success
['I', 'RFF', 'SFF', 'M', 'M']	-5856.951232	2.016	10	22016512	success
['SFF', 'M', 'SFF', 'M', 'RFF']	-5913.687496	2.541	8	22189568	success
['M', 'M', 'SFF', 'RFF', 'RFF']	-6181.127615	2.541	8	22189568	success
['SFF', 'RFF', 'SFF', 'M', 'M']	-6306.705378	2.541	8	22189568	success
['I', 'RFF', 'M', 'SFF', 'M']	-6329.931073	2.016	10	22016512	success
['I', 'I', 'M', 'SFF', 'RFF']	-6838.039566	1.533	13	21793280	success
['I', 'I', 'RFF', 'M', 'M']	-6852.403594	1.490	13	21230848	success
['RFF', 'M', 'M', 'RFF', 'SFF']	-6933.597363	2.541	8	22189568	success
['I', 'SFF', 'M', 'RFF', 'M']	-7211.409075	2.016	10	22016512	success
['I', 'M', 'M', 'SFF', 'RFF']	-7271.930035	2.016	10	22016512	success
['RFF', 'SFF', 'M', 'SFF', 'M']	-7416.594237	2.541	8	22189568	success
['I', 'SFF', 'M', 'M', 'RFF']	-7451.812646	2.016	10	22016512	success
['SFF', 'SFF', 'RFF', 'M', 'M']	-8253.941309	2.541	8	22189568	success
['I', 'M', 'M', 'SFF', 'SFF']	-8859.497011	2.016	10	22016512	success
['I', 'I', 'M', 'RFF', 'RFF']	-9062.426422	1.533	13	21793280	success
['SFF', 'M', 'RFF', 'M', 'SFF']	-9614.953114	2.541	8	22189568	success
['SFF', 'SFF', 'M', 'M', 'RFF']	-9736.388533	2.541	8	22189568	success
['RFF', 'SFF', 'M', 'M', 'RFF']	-10662.217557	2.541	8	22189568	success
['RFF', 'M', 'M', 'SFF', 'RFF']	-10712.549127	2.541	8	22189568	success
['I', 'I', 'RFF', 'M', 'RFF']	-11349.800612	1.533	13	21793280	success
['M', 'M', 'SFF', 'RFF', 'SFF']	-11720.099868	2.541	8	22189568	success
['M', 'SFF', 'SFF', 'RFF', 'M']	-12082.611129	2.541	8	22189568	success
['RFF', 'M', 'SFF', 'M', 'SFF']	-12218.433938	2.541	8	22189568	success
['M', 'RFF', 'M', 'SFF', 'SFF']	-12535.085595	2.541	8	22189568	success
['I', 'M', 'SFF', 'RFF', 'M']	-14547.386574	2.016	10	22016512	success
['M', 'M', 'SFF', 'SFF', 'RFF']	-14624.484602	2.541	8	22189568	success
['I', 'SFF', 'RFF', 'M', 'M']	-14898.509722	2.016	10	22016512	success
['I', 'I', 'RFF', 'SFF', 'M']	-15372.443120	1.533	13	21793280	success
['I', 'M', 'RFF', 'SFF', 'M']	-15458.930776	2.016	10	22016512	success
['M', 'RFF', 'RFF', 'M', 'SFF']	-15576.842407	2.541	8	22189568	success
['M', 'M', 'RFF', 'SFF', 'RFF']	-17212.015514	2.541	8	22189568	success
['M', 'RFF', 'RFF', 'RFF', 'M']	-18945.776981	2.541	8	22189568	success
['M', 'SFF', 'M', 'SFF', 'RFF']	-19250.733048	2.541	8	22189568	success
['M', 'RFF', 'SFF', 'M', 'SFF']	-20239.789417	2.541	8	22189568	success
['I', 'I', 'M', 'SFF', 'M']	-21918.867986	1.490	13	21230848	success
['I', 'RFF', 'M', 'M', 'RFF']	-24444.576851	2.016	10	22016512	success
['I', 'M', 'SFF', 'RFF', 'RFF']	-25179.768508	2.059	10	22449152	success
['RFF', 'RFF', 'RFF', 'M', 'M']	-26928.831824	2.541	8	22189568	success
['RFF', 'M', 'SFF', 'M', 'RFF']	-28553.235967	2.541	8	22189568	success
['SFF', 'SFF', 'M', 'SFF', 'M']	-32813.159869	2.541	8	22189568	success
['I', 'RFF', 'M', 'M', 'SFF']	-34189.609166	2.016	10	22016512	success
['I', 'RFF', 'M', 'RFF', 'RFF']	-35235.711104	2.059	10	22449152	success
['I', 'SFF', 'M', 'RFF', 'SFF']	-38526.723887	2.059	10	22449152	success
['I', 'I', 'I', 'RFF', 'M']	-39149.766217	1.008	20	22016512	success
['RFF', 'RFF', 'M', 'M', 'SFF']	-41800.677422	2.541	8	22189568	success
['I', 'RFF', 'RFF', 'M', 'SFF']	-44824.235835	2.059	10	22449152	success
['SFF', 'M', 'M', 'RFF', 'RFF']	-46387.701770	2.541	8	22189568	success
['RFF', 'SFF', 'M', 'M', 'SFF']	-51107.297692	2.541	8	22189568	success
['M', 'SFF', 'SFF', 'M', 'SFF']	-51373.930022	2.541	8	22189568	success
['RFF', 'M', 'M', 'SFF', 'SFF']	-51435.260862	2.541	8	22189568	success
['I', 'I', 'RFF', 'M', 'SFF']	-51484.637025	1.533	13	21793280	success
['I', 'M', 'SFF', 'M', 'RFF']	-52161.832612	2.016	10	22016512	success
['M', 'SFF', 'RFF', 'RFF', 'M']	-53432.646430	2.541	8	22189568	success
['I', 'RFF', 'RFF', 'M', 'RFF']	-55240.392581	2.059	10	22449152	success
['M', 'SFF', 'RFF', 'M', 'RFF']	-56117.493772	2.541	8	22189568	success
['I', 'M', 'RFF', 'SFF', 'SFF']	-56649.869793	2.059	10	22449152	success
['M', 'RFF', 'RFF', 'SFF', 'M']	-57351.942191	2.541	8	22189568	success
['SFF', 'M', 'M', 'SFF', 'SFF']	-67945.504341	2.541	8	22189568	success
['I', 'I', 'M', 'M', 'RFF']	-67985.479154	1.490	13	21230848	success
['RFF', 'RFF', 'M', 'M', 'RFF']	-68286.937930	2.541	8	22189568	success
['I', 'SFF', 'M', 'SFF', 'RFF']	-68686.597447	2.059	10	22449152	success
['I', 'RFF', 'M', 'RFF', 'M']	-75064.513602	2.016	10	22016512	success
['SFF', 'RFF', 'M', 'RFF', 'M']	-90239.046280	2.541	8	22189568	success
['M', 'M', 'SFF', 'SFF', 'SFF']	-100505.623941	2.541	8	22189568	success
['I', 'I', 'I', 'M', 'RFF']	-100883.408593	1.008	20	22016512	success
['I', 'I', 'M', 'M', 'SFF']	-101013.349027	1.490	13	21230848	success
['SFF', 'RFF', 'M', 'M', 'SFF']	-101361.668909	2.541	8	22189568	success
['I', 'SFF', 'SFF', 'SFF', 'M']	-102124.077821	2.059	10	22449152	success
['I', 'I', 'M', 'SFF', 'SFF']	-103043.909087	1.533	13	21793280	success
['I', 'I', 'SFF', 'M', 'RFF']	-104826.890848	1.533	13	21793280	success
['I', 'I', 'SFF', 'M', 'M']	-111431.755503	1.490	13	21230848	success
['M', 'RFF', 'SFF', 'M', 'RFF']	-200291.901564	2.541	8	22189568	success
['I', 'SFF', 'SFF', 'M', 'RFF']	-200798.312222	2.059	10	22449152	success
['I', 'RFF', 'SFF', 'SFF', 'M']	-201630.938953	2.059	10	22449152	success
['I', 'I', 'I', 'M', 'M']	NaN	0.965	21	22116864	all_nan
['I', 'I', 'I', 'M', 'SFF']	NaN	1.008	20	22016512	all_nan
['I', 'I', 'SFF', 'M', 'SFF']	NaN	1.533	13	21793280	all_nan
['I', 'SFF', 'SFF', 'M', 'M']	NaN	2.016	10	22016512	all_nan
['I', 'SFF', 'M', 'SFF', 'M']	NaN	2.016	10	22016512	all_nan
['I', 'SFF', 'M', 'M', 'SFF']	NaN	2.016	10	22016512	all_nan
['I', 'RFF', 'RFF', 'RFF', 'M']	NaN	2.059	10	22449152	all_nan
['I', 'RFF', 'M', 'RFF', 'SFF']	NaN	2.059	10	22449152	all_nan
['I', 'RFF', 'M', 'SFF', 'SFF']	NaN	2.059	10	22449152	all_nan
['I', 'SFF', 'RFF', 'RFF', 'M']	NaN	2.059	10	22449152	all_nan
['I', 'SFF', 'RFF', 'M', 'SFF']	NaN	2.059	10	22449152	all_nan
['I', 'SFF', 'SFF', 'M', 'SFF']	NaN	2.059	10	22449152	all_nan
['I', 'M', 'RFF', 'RFF', 'SFF']	NaN	2.059	10	22449152	all_nan
['I', 'M', 'SFF', 'SFF', 'SFF']	NaN	2.059	10	22449152	all_nan
['RFF', 'M', 'RFF', 'M', 'RFF']	NaN	2.541	8	22189568	all_nan
['SFF', 'RFF', 'RFF', 'M', 'M']	NaN	2.541	8	22189568	all_nan
['SFF', 'SFF', 'M', 'RFF', 'M']	NaN	2.541	8	22189568	all_nan
['SFF', 'M', 'M', 'SFF', 'RFF']	NaN	2.541	8	22189568	all_nan
['M', 'RFF', 'M', 'RFF', 'RFF']	NaN	2.541	8	22189568	all_nan
['M', 'RFF', 'M', 'RFF', 'SFF']	NaN	2.541	8	22189568	all_nan
['M', 'SFF', 'RFF', 'SFF', 'M']	NaN	2.541	8	22189568	all_nan
['M', 'SFF', 'RFF', 'M', 'SFF']	NaN	2.541	8	22189568	all_nan
['M', 'SFF', 'SFF', 'SFF', 'M']	NaN	2.541	8	22189568	all_nan
['M', 'SFF', 'M', 'RFF', 'SFF']	NaN	2.541	8	22189568	all_nan
['M', 'SFF', 'M', 'SFF', 'SFF']	NaN	2.541	8	22189568	all_nan
