# Format: module_config	synflow_score	num_params	N of Blocks	total_params	status
['I', 'C', 'RFF', 'RFF', 'M']	0.002415	1.740	11	20995840	success
['I', 'I', 'RFF', 'M', 'M']	0.002412	1.490	13	21230848	success
['I', 'RFF', 'SFF', 'C', 'M']	0.002411	1.740	11	20995840	success
['I', 'RFF', 'C', 'SFF', 'M']	0.002411	1.740	11	20995840	success
['I', 'M', 'RFF', 'SFF', 'C']	0.002405	1.740	11	20995840	success
['I', 'RFF', 'M', 'SFF', 'C']	0.002404	1.740	11	20995840	success
['I', 'C', 'M', 'SFF', 'SFF']	0.002402	1.740	11	20995840	success
['I', 'SFF', 'C', 'SFF', 'M']	0.002402	1.740	11	20995840	success
['I', 'SFF', 'SFF', 'C', 'M']	0.002401	1.740	11	20995840	success
['I', 'SFF', 'C', 'M', 'SFF']	0.002401	1.740	11	20995840	success
['I', 'I', 'RFF', 'C', 'M']	0.002401	1.214	16	21286400	success
['I', 'RFF', 'C', 'RFF', 'M']	0.002399	1.740	11	20995840	success
['I', 'RFF', 'RFF', 'M', 'C']	0.002398	1.740	11	20995840	success
['I', 'I', 'M', 'M', 'RFF']	0.002396	1.490	13	21230848	success
['C', 'RFF', 'RFF', 'M', 'C']	0.002396	1.946	10	21320192	success
['I', 'C', 'M', 'RFF', 'RFF']	0.002395	1.740	11	20995840	success
['SFF', 'M', 'C', 'C', 'C']	0.002394	1.626	12	21382656	success
['I', 'SFF', 'M', 'C', 'RFF']	0.002392	1.740	11	20995840	success
['C', 'RFF', 'C', 'M', 'RFF']	0.002392	1.946	10	21320192	success
['I', 'I', 'M', 'RFF', 'M']	0.002391	1.490	13	21230848	success
['I', 'SFF', 'RFF', 'C', 'M']	0.002390	1.740	11	20995840	success
['I', 'I', 'RFF', 'M', 'C']	0.002389	1.214	16	21286400	success
['I', 'C', 'SFF', 'M', 'SFF']	0.002389	1.740	11	20995840	success
['I', 'RFF', 'C', 'M', 'SFF']	0.002387	1.740	11	20995840	success
['C', 'SFF', 'RFF', 'C', 'M']	0.002387	1.946	10	21320192	success
['C', 'M', 'SFF', 'C', 'C']	0.002387	1.626	12	21382656	success
['I', 'C', 'RFF', 'M', 'RFF']	0.002387	1.740	11	20995840	success
['C', 'RFF', 'RFF', 'C', 'M']	0.002385	1.946	10	21320192	success
['I', 'C', 'RFF', 'SFF', 'M']	0.002385	1.740	11	20995840	success
['I', 'I', 'M', 'SFF', 'M']	0.002384	1.490	13	21230848	success
['I', 'M', 'RFF', 'RFF', 'C']	0.002383	1.740	11	20995840	success
['I', 'I', 'M', 'SFF', 'C']	0.002383	1.214	16	21286400	success
['I', 'C', 'SFF', 'M', 'RFF']	0.002383	1.740	11	20995840	success
['I', 'SFF', 'C', 'M', 'RFF']	0.002383	1.740	11	20995840	success
['I', 'M', 'C', 'SFF', 'RFF']	0.002381	1.740	11	20995840	success
['RFF', 'C', 'C', 'M', 'SFF']	0.002381	1.946	10	21320192	success
['I', 'RFF', 'SFF', 'M', 'C']	0.002381	1.740	11	20995840	success
['I', 'C', 'SFF', 'SFF', 'M']	0.002380	1.740	11	20995840	success
['I', 'RFF', 'C', 'M', 'RFF']	0.002379	1.740	11	20995840	success
['I', 'M', 'RFF', 'C', 'SFF']	0.002379	1.740	11	20995840	success
['I', 'I', 'SFF', 'M', 'M']	0.002379	1.490	13	21230848	success
['I', 'SFF', 'SFF', 'M', 'C']	0.002379	1.740	11	20995840	success
['RFF', 'M', 'RFF', 'C', 'C']	0.002379	1.946	10	21320192	success
['I', 'M', 'RFF', 'C', 'RFF']	0.002378	1.740	11	20995840	success
['I', 'M', 'SFF', 'SFF', 'C']	0.002378	1.740	11	20995840	success
['SFF', 'C', 'SFF', 'M', 'C']	0.002376	1.946	10	21320192	success
['C', 'C', 'C', 'M', 'C']	0.002376	1.307	15	21476352	success
['C', 'M', 'SFF', 'C', 'RFF']	0.002375	1.946	10	21320192	success
['I', 'I', 'SFF', 'C', 'M']	0.002375	1.214	16	21286400	success
['C', 'RFF', 'M', 'RFF', 'C']	0.002375	1.946	10	21320192	success
['I', 'M', 'C', 'RFF', 'RFF']	0.002375	1.740	11	20995840	success
['I', 'M', 'C', 'SFF', 'SFF']	0.002374	1.740	11	20995840	success
['C', 'C', 'M', 'RFF', 'C']	0.002373	1.626	12	21382656	success
['C', 'C', 'SFF', 'M', 'RFF']	0.002372	1.946	10	21320192	success
['I', 'I', 'M', 'C', 'C']	0.002372	0.894	22	21550592	success
['SFF', 'C', 'C', 'RFF', 'M']	0.002372	1.946	10	21320192	success
['M', 'C', 'RFF', 'RFF', 'C']	0.002372	1.946	10	21320192	success
['SFF', 'M', 'SFF', 'C', 'C']	0.002371	1.946	10	21320192	success
['I', 'M', 'SFF', 'RFF', 'C']	0.002371	1.740	11	20995840	success
['I', 'C', 'M', 'RFF', 'SFF']	0.002371	1.740	11	20995840	success
['I', 'SFF', 'M', 'SFF', 'C']	0.002371	1.740	11	20995840	success
['SFF', 'M', 'C', 'C', 'SFF']	0.002370	1.946	10	21320192	success
['I', 'SFF', 'M', 'RFF', 'C']	0.002370	1.740	11	20995840	success
['SFF', 'RFF', 'C', 'M', 'C']	0.002369	1.946	10	21320192	success
['C', 'C', 'SFF', 'SFF', 'M']	0.002369	1.946	10	21320192	success
['C', 'SFF', 'C', 'C', 'M']	0.002369	1.626	12	21382656	success
['RFF', 'M', 'C', 'SFF', 'C']	0.002368	1.946	10	21320192	success
['I', 'RFF', 'M', 'C', 'RFF']	0.002368	1.740	11	20995840	success
['I', 'I', 'C', 'M', 'RFF']	0.002367	1.214	16	21286400	success
['I', 'RFF', 'M', 'C', 'SFF']	0.002367	1.740	11	20995840	success
['I', 'I', 'C', 'M', 'SFF']	0.002367	1.214	16	21286400	success
['I', 'RFF', 'M', 'RFF', 'C']	0.002366	1.740	11	20995840	success
['M', 'C', 'RFF', 'SFF', 'C']	0.002366	1.946	10	21320192	success
['C', 'M', 'SFF', 'SFF', 'C']	0.002366	1.946	10	21320192	success
['M', 'C', 'SFF', 'C', 'SFF']	0.002366	1.946	10	21320192	success
['I', 'SFF', 'M', 'C', 'SFF']	0.002366	1.740	11	20995840	success
['M', 'SFF', 'SFF', 'C', 'C']	0.002365	1.946	10	21320192	success
['C', 'RFF', 'SFF', 'C', 'M']	0.002365	1.946	10	21320192	success
['C', 'RFF', 'M', 'SFF', 'C']	0.002365	1.946	10	21320192	success
['SFF', 'C', 'RFF', 'M', 'C']	0.002364	1.946	10	21320192	success
['SFF', 'C', 'C', 'SFF', 'M']	0.002364	1.946	10	21320192	success
['M', 'SFF', 'C', 'C', 'RFF']	0.002364	1.946	10	21320192	success
['C', 'C', 'SFF', 'M', 'C']	0.002364	1.626	12	21382656	success
['I', 'RFF', 'RFF', 'C', 'M']	0.002364	1.740	11	20995840	success
['C', 'SFF', 'M', 'RFF', 'C']	0.002364	1.946	10	21320192	success
['I', 'SFF', 'C', 'RFF', 'M']	0.002363	1.740	11	20995840	success
['I', 'M', 'C', 'RFF', 'SFF']	0.002363	1.740	11	20995840	success
['C', 'C', 'SFF', 'M', 'SFF']	0.002363	1.946	10	21320192	success
['SFF', 'C', 'RFF', 'C', 'M']	0.002362	1.946	10	21320192	success
['C', 'M', 'RFF', 'C', 'SFF']	0.002362	1.946	10	21320192	success
['I', 'I', 'M', 'C', 'RFF']	0.002362	1.214	16	21286400	success
['M', 'SFF', 'C', 'C', 'C']	0.002362	1.626	12	21382656	success
['I', 'I', 'M', 'M', 'SFF']	0.002362	1.490	13	21230848	success
['I', 'C', 'M', 'SFF', 'RFF']	0.002361	1.740	11	20995840	success
['M', 'C', 'C', 'RFF', 'C']	0.002361	1.626	12	21382656	success
['SFF', 'RFF', 'C', 'C', 'M']	0.002361	1.946	10	21320192	success
['I', 'M', 'SFF', 'C', 'SFF']	0.002361	1.740	11	20995840	success
['SFF', 'M', 'C', 'C', 'RFF']	0.002360	1.946	10	21320192	success
['SFF', 'C', 'C', 'M', 'SFF']	0.002360	1.946	10	21320192	success
['M', 'RFF', 'SFF', 'C', 'C']	0.002360	1.946	10	21320192	success
['RFF', 'C', 'M', 'SFF', 'C']	0.002359	1.946	10	21320192	success
['M', 'C', 'C', 'C', 'SFF']	0.002359	1.626	12	21382656	success
['I', 'I', 'M', 'C', 'SFF']	0.002359	1.214	16	21286400	success
['C', 'SFF', 'C', 'M', 'SFF']	0.002359	1.946	10	21320192	success
['C', 'M', 'C', 'SFF', 'SFF']	0.002359	1.946	10	21320192	success
['C', 'M', 'SFF', 'RFF', 'C']	0.002358	1.946	10	21320192	success
['I', 'I', 'M', 'M', 'C']	0.002358	1.171	17	21766400	success
['I', 'C', 'RFF', 'M', 'SFF']	0.002357	1.740	11	20995840	success
['RFF', 'C', 'C', 'SFF', 'M']	0.002357	1.946	10	21320192	success
['I', 'I', 'C', 'M', 'C']	0.002357	0.894	22	21550592	success
['M', 'C', 'C', 'C', 'RFF']	0.002357	1.626	12	21382656	success
['C', 'RFF', 'M', 'C', 'RFF']	0.002357	1.946	10	21320192	success
['M', 'C', 'RFF', 'C', 'RFF']	0.002357	1.946	10	21320192	success
['C', 'C', 'SFF', 'RFF', 'M']	0.002357	1.946	10	21320192	success
['SFF', 'C', 'M', 'C', 'SFF']	0.002356	1.946	10	21320192	success
['M', 'C', 'SFF', 'RFF', 'C']	0.002356	1.946	10	21320192	success
['C', 'RFF', 'M', 'C', 'SFF']	0.002356	1.946	10	21320192	success
['C', 'M', 'RFF', 'C', 'C']	0.002356	1.626	12	21382656	success
['C', 'C', 'RFF', 'C', 'M']	0.002356	1.626	12	21382656	success
['C', 'M', 'C', 'RFF', 'C']	0.002355	1.626	12	21382656	success
['C', 'C', 'M', 'C', 'C']	0.002355	1.307	15	21476352	success
['RFF', 'C', 'SFF', 'C', 'M']	0.002354	1.946	10	21320192	success
['C', 'C', 'C', 'RFF', 'M']	0.002354	1.626	12	21382656	success
['I', 'I', 'C', 'SFF', 'M']	0.002354	1.214	16	21286400	success
['M', 'RFF', 'C', 'C', 'C']	0.002354	1.626	12	21382656	success
['C', 'SFF', 'SFF', 'C', 'M']	0.002353	1.946	10	21320192	success
['M', 'SFF', 'M', 'SFF', 'C']	0.002353	2.222	9	21858048	success
['C', 'C', 'M', 'RFF', 'RFF']	0.002352	1.946	10	21320192	success
['M', 'C', 'SFF', 'RFF', 'M']	0.002352	2.222	9	21858048	success
['SFF', 'C', 'M', 'C', 'C']	0.002352	1.626	12	21382656	success
['M', 'SFF', 'C', 'RFF', 'C']	0.002352	1.946	10	21320192	success
['C', 'C', 'M', 'C', 'SFF']	0.002352	1.626	12	21382656	success
['C', 'M', 'RFF', 'SFF', 'C']	0.002352	1.946	10	21320192	success
['I', 'I', 'C', 'RFF', 'M']	0.002351	1.214	16	21286400	success
['RFF', 'C', 'M', 'C', 'RFF']	0.002351	1.946	10	21320192	success
['RFF', 'C', 'C', 'M', 'RFF']	0.002351	1.946	10	21320192	success
['RFF', 'RFF', 'M', 'C', 'C']	0.002351	1.946	10	21320192	success
['C', 'RFF', 'C', 'M', 'C']	0.002350	1.626	12	21382656	success
['C', 'SFF', 'M', 'C', 'C']	0.002350	1.626	12	21382656	success
['I', 'I', 'I', 'C', 'M']	0.002350	0.688	29	21831424	success
['C', 'C', 'M', 'SFF', 'RFF']	0.002350	1.946	10	21320192	success
['SFF', 'C', 'M', 'C', 'RFF']	0.002349	1.946	10	21320192	success
['I', 'M', 'SFF', 'C', 'RFF']	0.002349	1.740	11	20995840	success
['SFF', 'RFF', 'M', 'C', 'C']	0.002348	1.946	10	21320192	success
['RFF', 'C', 'C', 'M', 'C']	0.002348	1.626	12	21382656	success
['M', 'C', 'RFF', 'C', 'C']	0.002348	1.626	12	21382656	success
['C', 'M', 'C', 'C', 'RFF']	0.002348	1.626	12	21382656	success
['C', 'C', 'M', 'SFF', 'C']	0.002348	1.626	12	21382656	success
['C', 'C', 'RFF', 'M', 'SFF']	0.002347	1.946	10	21320192	success
['C', 'C', 'RFF', 'M', 'RFF']	0.002347	1.946	10	21320192	success
['SFF', 'SFF', 'C', 'C', 'M']	0.002347	1.946	10	21320192	success
['SFF', 'M', 'C', 'RFF', 'C']	0.002346	1.946	10	21320192	success
['SFF', 'C', 'C', 'C', 'M']	0.002346	1.626	12	21382656	success
['M', 'RFF', 'C', 'C', 'SFF']	0.002345	1.946	10	21320192	success
['RFF', 'SFF', 'C', 'C', 'M']	0.002345	1.946	10	21320192	success
['I', 'I', 'C', 'C', 'M']	0.002345	0.894	22	21550592	success
['RFF', 'RFF', 'C', 'C', 'M']	0.002345	1.946	10	21320192	success
['I', 'C', 'M', 'C', 'C']	0.002345	1.101	18	21685248	success
['C', 'SFF', 'C', 'M', 'C']	0.002344	1.626	12	21382656	success
['M', 'C', 'C', 'SFF', 'RFF']	0.002344	1.946	10	21320192	success
['RFF', 'C', 'RFF', 'C', 'M']	0.002344	1.946	10	21320192	success
['SFF', 'M', 'C', 'SFF', 'C']	0.002344	1.946	10	21320192	success
['C', 'C', 'C', 'C', 'M']	0.002344	1.307	15	21476352	success
['C', 'RFF', 'C', 'M', 'SFF']	0.002344	1.946	10	21320192	success
['C', 'RFF', 'C', 'RFF', 'M']	0.002344	1.946	10	21320192	success
['C', 'M', 'C', 'RFF', 'SFF']	0.002343	1.946	10	21320192	success
['I', 'C', 'SFF', 'RFF', 'M']	0.002343	1.740	11	20995840	success
['RFF', 'SFF', 'C', 'M', 'C']	0.002343	1.946	10	21320192	success
['C', 'C', 'SFF', 'C', 'M']	0.002342	1.626	12	21382656	success
['SFF', 'SFF', 'C', 'M', 'C']	0.002342	1.946	10	21320192	success
['RFF', 'M', 'C', 'RFF', 'C']	0.002342	1.946	10	21320192	success
['C', 'C', 'C', 'M', 'SFF']	0.002342	1.626	12	21382656	success
['RFF', 'RFF', 'C', 'M', 'C']	0.002342	1.946	10	21320192	success
['SFF', 'C', 'M', 'RFF', 'C']	0.002341	1.946	10	21320192	success
['RFF', 'C', 'M', 'C', 'SFF']	0.002340	1.946	10	21320192	success
['C', 'M', 'RFF', 'RFF', 'C']	0.002340	1.946	10	21320192	success
['I', 'I', 'SFF', 'M', 'C']	0.002339	1.214	16	21286400	success
['M', 'SFF', 'C', 'SFF', 'C']	0.002339	1.946	10	21320192	success
['RFF', 'C', 'M', 'C', 'C']	0.002339	1.626	12	21382656	success
['RFF', 'C', 'C', 'RFF', 'M']	0.002339	1.946	10	21320192	success
['C', 'SFF', 'C', 'M', 'RFF']	0.002339	1.946	10	21320192	success
['M', 'SFF', 'C', 'C', 'SFF']	0.002338	1.946	10	21320192	success
['RFF', 'SFF', 'C', 'M', 'M']	0.002338	2.222	9	21858048	success
['SFF', 'M', 'SFF', 'C', 'M']	0.002338	2.222	9	21858048	success
['C', 'RFF', 'RFF', 'M', 'M']	0.002338	2.222	9	21858048	success
['C', 'SFF', 'M', 'C', 'SFF']	0.002337	1.946	10	21320192	success
['SFF', 'M', 'RFF', 'C', 'M']	0.002337	2.222	9	21858048	success
['RFF', 'M', 'C', 'C', 'C']	0.002337	1.626	12	21382656	success
['C', 'C', 'C', 'SFF', 'M']	0.002337	1.626	12	21382656	success
['SFF', 'M', 'RFF', 'C', 'C']	0.002336	1.946	10	21320192	success
['C', 'M', 'C', 'C', 'SFF']	0.002336	1.626	12	21382656	success
['I', 'I', 'M', 'RFF', 'C']	0.002336	1.214	16	21286400	success
['C', 'C', 'RFF', 'M', 'C']	0.002336	1.626	12	21382656	success
['I', 'SFF', 'RFF', 'M', 'C']	0.002335	1.740	11	20995840	success
['M', 'RFF', 'RFF', 'C', 'C']	0.002335	1.946	10	21320192	success
['RFF', 'M', 'SFF', 'C', 'C']	0.002335	1.946	10	21320192	success
['M', 'C', 'SFF', 'C', 'RFF']	0.002335	1.946	10	21320192	success
['SFF', 'C', 'M', 'RFF', 'M']	0.002333	2.222	9	21858048	success
['C', 'SFF', 'M', 'RFF', 'M']	0.002333	2.222	9	21858048	success
['I', 'C', 'M', 'RFF', 'C']	0.002333	1.420	14	21747712	success
['C', 'M', 'C', 'SFF', 'RFF']	0.002332	1.946	10	21320192	success
['SFF', 'C', 'M', 'SFF', 'C']	0.002332	1.946	10	21320192	success
['M', 'RFF', 'M', 'C', 'RFF']	0.002332	2.222	9	21858048	success
['C', 'M', 'C', 'SFF', 'C']	0.002332	1.626	12	21382656	success
['C', 'C', 'M', 'SFF', 'SFF']	0.002332	1.946	10	21320192	success
['RFF', 'C', 'M', 'RFF', 'C']	0.002332	1.946	10	21320192	success
['C', 'C', 'M', 'RFF', 'SFF']	0.002332	1.946	10	21320192	success
['M', 'SFF', 'RFF', 'C', 'C']	0.002332	1.946	10	21320192	success
['C', 'SFF', 'SFF', 'M', 'C']	0.002331	1.946	10	21320192	success
['M', 'C', 'SFF', 'C', 'C']	0.002331	1.626	12	21382656	success
['SFF', 'C', 'M', 'M', 'RFF']	0.002331	2.222	9	21858048	success
['SFF', 'C', 'SFF', 'C', 'M']	0.002330	1.946	10	21320192	success
['C', 'RFF', 'C', 'C', 'M']	0.002330	1.626	12	21382656	success
['C', 'RFF', 'M', 'C', 'C']	0.002330	1.626	12	21382656	success
['C', 'M', 'RFF', 'C', 'RFF']	0.002330	1.946	10	21320192	success
['C', 'C', 'RFF', 'SFF', 'M']	0.002329	1.946	10	21320192	success
['I', 'C', 'C', 'M', 'C']	0.002329	1.101	18	21685248	success
['SFF', 'C', 'RFF', 'M', 'M']	0.002329	2.222	9	21858048	success
['C', 'SFF', 'RFF', 'M', 'M']	0.002329	2.222	9	21858048	success
['I', 'I', 'I', 'M', 'M']	0.002328	0.965	21	22116864	success
['I', 'C', 'M', 'C', 'SFF']	0.002328	1.420	14	21747712	success
['C', 'C', 'RFF', 'RFF', 'M']	0.002328	1.946	10	21320192	success
['RFF', 'C', 'RFF', 'M', 'C']	0.002328	1.946	10	21320192	success
['M', 'C', 'C', 'SFF', 'SFF']	0.002328	1.946	10	21320192	success
['RFF', 'M', 'C', 'C', 'RFF']	0.002328	1.946	10	21320192	success
['M', 'C', 'RFF', 'C', 'SFF']	0.002328	1.946	10	21320192	success
['M', 'RFF', 'M', 'SFF', 'C']	0.002328	2.222	9	21858048	success
['RFF', 'M', 'C', 'C', 'SFF']	0.002328	1.946	10	21320192	success
['M', 'C', 'C', 'RFF', 'SFF']	0.002327	1.946	10	21320192	success
['RFF', 'SFF', 'M', 'M', 'C']	0.002327	2.222	9	21858048	success
['RFF', 'M', 'C', 'M', 'SFF']	0.002327	2.222	9	21858048	success
['RFF', 'C', 'C', 'C', 'M']	0.002327	1.626	12	21382656	success
['C', 'C', 'C', 'M', 'RFF']	0.002326	1.626	12	21382656	success
['M', 'C', 'C', 'RFF', 'RFF']	0.002326	1.946	10	21320192	success
['C', 'M', 'RFF', 'RFF', 'M']	0.002326	2.222	9	21858048	success
['C', 'C', 'M', 'C', 'RFF']	0.002325	1.626	12	21382656	success
['RFF', 'M', 'RFF', 'M', 'C']	0.002325	2.222	9	21858048	success
['I', 'I', 'C', 'M', 'M']	0.002325	1.171	17	21766400	success
['I', 'RFF', 'C', 'M', 'C']	0.002325	1.420	14	21747712	success
['I', 'RFF', 'M', 'C', 'C']	0.002325	1.420	14	21747712	success
['I', 'SFF', 'M', 'M', 'SFF']	0.002325	2.016	10	22016512	success
['RFF', 'C', 'SFF', 'M', 'M']	0.002324	2.222	9	21858048	success
['SFF', 'SFF', 'M', 'C', 'C']	0.002324	1.946	10	21320192	success
['C', 'M', 'C', 'RFF', 'RFF']	0.002324	1.946	10	21320192	success
['RFF', 'M', 'SFF', 'M', 'C']	0.002324	2.222	9	21858048	success
['SFF', 'C', 'C', 'M', 'C']	0.002324	1.626	12	21382656	success
['RFF', 'C', 'M', 'SFF', 'M']	0.002324	2.222	9	21858048	success
['I', 'SFF', 'C', 'M', 'C']	0.002324	1.420	14	21747712	success
['M', 'C', 'SFF', 'SFF', 'C']	0.002323	1.946	10	21320192	success
['C', 'M', 'C', 'C', 'C']	0.002323	1.307	15	21476352	success
['I', 'C', 'C', 'M', 'SFF']	0.002323	1.420	14	21747712	success
['I', 'RFF', 'C', 'C', 'M']	0.002323	1.420	14	21747712	success
['RFF', 'C', 'SFF', 'M', 'C']	0.002323	1.946	10	21320192	success
['C', 'M', 'SFF', 'C', 'SFF']	0.002322	1.946	10	21320192	success
['RFF', 'M', 'C', 'RFF', 'M']	0.002321	2.222	9	21858048	success
['I', 'C', 'RFF', 'C', 'M']	0.002321	1.420	14	21747712	success
['C', 'SFF', 'C', 'SFF', 'M']	0.002321	1.946	10	21320192	success
['C', 'RFF', 'C', 'SFF', 'M']	0.002320	1.946	10	21320192	success
['M', 'SFF', 'RFF', 'C', 'M']	0.002320	2.222	9	21858048	success
['M', 'M', 'C', 'SFF', 'RFF']	0.002320	2.222	9	21858048	success
['M', 'M', 'RFF', 'RFF', 'C']	0.002319	2.222	9	21858048	success
['M', 'RFF', 'C', 'C', 'RFF']	0.002319	1.946	10	21320192	success
['I', 'M', 'M', 'RFF', 'RFF']	0.002319	2.016	10	22016512	success
['C', 'M', 'RFF', 'SFF', 'M']	0.002319	2.222	9	21858048	success
['SFF', 'M', 'RFF', 'M', 'C']	0.002319	2.222	9	21858048	success
['C', 'SFF', 'M', 'C', 'RFF']	0.002319	1.946	10	21320192	success
['C', 'RFF', 'SFF', 'M', 'M']	0.002319	2.222	9	21858048	success
['M', 'SFF', 'C', 'SFF', 'M']	0.002318	2.222	9	21858048	success
['M', 'SFF', 'SFF', 'M', 'C']	0.002318	2.222	9	21858048	success
['C', 'SFF', 'SFF', 'M', 'M']	0.002318	2.222	9	21858048	success
['M', 'C', 'RFF', 'SFF', 'M']	0.002317	2.222	9	21858048	success
['SFF', 'C', 'C', 'M', 'RFF']	0.002316	1.946	10	21320192	success
['C', 'M', 'SFF', 'M', 'SFF']	0.002316	2.222	9	21858048	success
['RFF', 'RFF', 'M', 'M', 'C']	0.002316	2.222	9	21858048	success
['M', 'C', 'RFF', 'RFF', 'M']	0.002316	2.222	9	21858048	success
['M', 'C', 'C', 'SFF', 'C']	0.002315	1.626	12	21382656	success
['SFF', 'M', 'M', 'C', 'SFF']	0.002315	2.222	9	21858048	success
['I', 'C', 'C', 'M', 'RFF']	0.002315	1.420	14	21747712	success
['RFF', 'M', 'M', 'C', 'SFF']	0.002315	2.222	9	21858048	success
['C', 'SFF', 'C', 'RFF', 'M']	0.002315	1.946	10	21320192	success
['RFF', 'M', 'C', 'SFF', 'M']	0.002315	2.222	9	21858048	success
['I', 'C', 'RFF', 'M', 'M']	0.002315	1.696	12	22218240	success
['SFF', 'M', 'C', 'SFF', 'M']	0.002315	2.222	9	21858048	success
['RFF', 'SFF', 'M', 'C', 'C']	0.002314	1.946	10	21320192	success
['I', 'C', 'C', 'C', 'M']	0.002314	1.101	18	21685248	success
['I', 'I', 'SFF', 'M', 'RFF']	0.002314	1.533	13	21793280	success
['M', 'RFF', 'M', 'C', 'SFF']	0.002314	2.222	9	21858048	success
['M', 'C', 'SFF', 'M', 'SFF']	0.002314	2.222	9	21858048	success
['M', 'RFF', 'RFF', 'M', 'C']	0.002314	2.222	9	21858048	success
['M', 'C', 'RFF', 'M', 'RFF']	0.002313	2.222	9	21858048	success
['SFF', 'RFF', 'C', 'M', 'M']	0.002313	2.222	9	21858048	success
['I', 'I', 'M', 'C', 'M']	0.002313	1.171	17	21766400	success
['C', 'SFF', 'RFF', 'M', 'C']	0.002313	1.946	10	21320192	success
['M', 'M', 'RFF', 'SFF', 'C']	0.002313	2.222	9	21858048	success
['SFF', 'SFF', 'M', 'M', 'C']	0.002312	2.222	9	21858048	success
['C', 'SFF', 'M', 'SFF', 'C']	0.002312	1.946	10	21320192	success
['M', 'RFF', 'C', 'M', 'SFF']	0.002312	2.222	9	21858048	success
['RFF', 'SFF', 'M', 'C', 'M']	0.002312	2.222	9	21858048	success
['C', 'SFF', 'M', 'SFF', 'M']	0.002311	2.222	9	21858048	success
['I', 'SFF', 'M', 'C', 'C']	0.002311	1.420	14	21747712	success
['C', 'M', 'RFF', 'M', 'RFF']	0.002311	2.222	9	21858048	success
['SFF', 'C', 'M', 'M', 'SFF']	0.002311	2.222	9	21858048	success
['I', 'M', 'C', 'SFF', 'C']	0.002311	1.420	14	21747712	success
['RFF', 'M', 'M', 'C', 'RFF']	0.002310	2.222	9	21858048	success
['M', 'C', 'SFF', 'SFF', 'M']	0.002310	2.222	9	21858048	success
['RFF', 'C', 'M', 'RFF', 'M']	0.002310	2.222	9	21858048	success
['M', 'SFF', 'C', 'M', 'SFF']	0.002310	2.222	9	21858048	success
['C', 'M', 'RFF', 'M', 'SFF']	0.002310	2.222	9	21858048	success
['I', 'C', 'M', 'C', 'RFF']	0.002309	1.420	14	21747712	success
['I', 'I', 'M', 'RFF', 'SFF']	0.002309	1.533	13	21793280	success
['I', 'SFF', 'C', 'C', 'M']	0.002308	1.420	14	21747712	success
['C', 'RFF', 'M', 'M', 'RFF']	0.002308	2.222	9	21858048	success
['M', 'SFF', 'RFF', 'M', 'C']	0.002308	2.222	9	21858048	success
['I', 'I', 'M', 'SFF', 'SFF']	0.002308	1.533	13	21793280	success
['I', 'I', 'I', 'RFF', 'M']	0.002308	1.008	20	22016512	success
['M', 'M', 'RFF', 'C', 'RFF']	0.002307	2.222	9	21858048	success
['RFF', 'C', 'M', 'M', 'SFF']	0.002307	2.222	9	21858048	success
['C', 'M', 'M', 'RFF', 'RFF']	0.002307	2.222	9	21858048	success
['M', 'C', 'RFF', 'M', 'SFF']	0.002307	2.222	9	21858048	success
['M', 'RFF', 'C', 'RFF', 'C']	0.002306	1.946	10	21320192	success
['SFF', 'M', 'C', 'M', 'SFF']	0.002306	2.222	9	21858048	success
['SFF', 'M', 'SFF', 'M', 'C']	0.002306	2.222	9	21858048	success
['M', 'C', 'C', 'C', 'C']	0.002306	1.307	15	21476352	success
['C', 'RFF', 'SFF', 'M', 'C']	0.002306	1.946	10	21320192	success
['RFF', 'RFF', 'M', 'C', 'M']	0.002306	2.222	9	21858048	success
['M', 'M', 'SFF', 'SFF', 'RFF']	0.002305	2.541	8	22189568	success
['I', 'I', 'SFF', 'M', 'SFF']	0.002305	1.533	13	21793280	success
['M', 'RFF', 'C', 'M', 'RFF']	0.002305	2.222	9	21858048	success
['I', 'C', 'C', 'SFF', 'M']	0.002304	1.420	14	21747712	success
['M', 'C', 'M', 'RFF', 'RFF']	0.002304	2.222	9	21858048	success
['C', 'M', 'SFF', 'RFF', 'M']	0.002304	2.222	9	21858048	success
['M', 'RFF', 'RFF', 'C', 'M']	0.002304	2.222	9	21858048	success
['I', 'M', 'C', 'C', 'C']	0.002304	1.101	18	21685248	success
['I', 'M', 'M', 'SFF', 'RFF']	0.002304	2.016	10	22016512	success
['I', 'C', 'SFF', 'M', 'C']	0.002303	1.420	14	21747712	success
['RFF', 'C', 'M', 'M', 'RFF']	0.002303	2.222	9	21858048	success
['I', 'I', 'RFF', 'M', 'SFF']	0.002303	1.533	13	21793280	success
['M', 'M', 'SFF', 'C', 'RFF']	0.002303	2.222	9	21858048	success
['M', 'RFF', 'C', 'SFF', 'M']	0.002303	2.222	9	21858048	success
['SFF', 'SFF', 'M', 'C', 'M']	0.002303	2.222	9	21858048	success
['I', 'M', 'SFF', 'M', 'RFF']	0.002303	2.016	10	22016512	success
['I', 'SFF', 'M', 'M', 'RFF']	0.002302	2.016	10	22016512	success
['SFF', 'M', 'C', 'M', 'RFF']	0.002302	2.222	9	21858048	success
['SFF', 'RFF', 'M', 'C', 'M']	0.002302	2.222	9	21858048	success
['I', 'SFF', 'RFF', 'M', 'M']	0.002302	2.016	10	22016512	success
['I', 'M', 'C', 'M', 'SFF']	0.002302	1.696	12	22218240	success
['RFF', 'M', 'M', 'SFF', 'C']	0.002302	2.222	9	21858048	success
['RFF', 'M', 'RFF', 'C', 'M']	0.002301	2.222	9	21858048	success
['C', 'M', 'SFF', 'SFF', 'M']	0.002301	2.222	9	21858048	success
['SFF', 'M', 'M', 'SFF', 'C']	0.002301	2.222	9	21858048	success
['I', 'M', 'M', 'C', 'SFF']	0.002300	1.696	12	22218240	success
['I', 'RFF', 'SFF', 'M', 'M']	0.002299	2.016	10	22016512	success
['M', 'C', 'M', 'RFF', 'SFF']	0.002299	2.222	9	21858048	success
['I', 'I', 'RFF', 'RFF', 'M']	0.002299	1.533	13	21793280	success
['SFF', 'C', 'M', 'SFF', 'M']	0.002299	2.222	9	21858048	success
['I', 'I', 'I', 'M', 'RFF']	0.002298	1.008	20	22016512	success
['I', 'I', 'I', 'M', 'C']	0.002298	0.688	29	21831424	success
['I', 'M', 'RFF', 'M', 'C']	0.002298	1.696	12	22218240	success
['SFF', 'M', 'M', 'RFF', 'C']	0.002298	2.222	9	21858048	success
['M', 'C', 'M', 'SFF', 'RFF']	0.002298	2.222	9	21858048	success
['SFF', 'RFF', 'RFF', 'M', 'M']	0.002297	2.541	8	22189568	success
['I', 'I', 'RFF', 'M', 'RFF']	0.002297	1.533	13	21793280	success
['M', 'SFF', 'M', 'C', 'SFF']	0.002297	2.222	9	21858048	success
['I', 'C', 'C', 'RFF', 'M']	0.002297	1.420	14	21747712	success
['I', 'RFF', 'M', 'M', 'C']	0.002297	1.696	12	22218240	success
['M', 'RFF', 'SFF', 'M', 'C']	0.002297	2.222	9	21858048	success
['M', 'M', 'RFF', 'C', 'SFF']	0.002296	2.222	9	21858048	success
['M', 'SFF', 'C', 'M', 'RFF']	0.002296	2.222	9	21858048	success
['SFF', 'SFF', 'C', 'M', 'M']	0.002296	2.222	9	21858048	success
['I', 'I', 'M', 'RFF', 'RFF']	0.002295	1.533	13	21793280	success
['M', 'M', 'SFF', 'RFF', 'C']	0.002295	2.222	9	21858048	success
['M', 'C', 'SFF', 'M', 'RFF']	0.002295	2.222	9	21858048	success
['I', 'C', 'M', 'SFF', 'C']	0.002295	1.420	14	21747712	success
['M', 'RFF', 'C', 'RFF', 'M']	0.002295	2.222	9	21858048	success
['I', 'M', 'C', 'SFF', 'M']	0.002294	1.696	12	22218240	success
['M', 'RFF', 'M', 'RFF', 'SFF']	0.002294	2.541	8	22189568	success
['M', 'M', 'C', 'SFF', 'SFF']	0.002293	2.222	9	21858048	success
['M', 'SFF', 'SFF', 'M', 'RFF']	0.002293	2.541	8	22189568	success
['RFF', 'SFF', 'M', 'SFF', 'M']	0.002293	2.541	8	22189568	success
['C', 'RFF', 'M', 'SFF', 'M']	0.002292	2.222	9	21858048	success
['SFF', 'RFF', 'M', 'M', 'C']	0.002292	2.222	9	21858048	success
['M', 'RFF', 'C', 'SFF', 'C']	0.002292	1.946	10	21320192	success
['I', 'SFF', 'C', 'M', 'M']	0.002291	1.696	12	22218240	success
['M', 'M', 'SFF', 'C', 'SFF']	0.002291	2.222	9	21858048	success
['RFF', 'M', 'M', 'RFF', 'C']	0.002291	2.222	9	21858048	success
['M', 'C', 'M', 'SFF', 'SFF']	0.002291	2.222	9	21858048	success
['RFF', 'M', 'RFF', 'M', 'RFF']	0.002291	2.541	8	22189568	success
['I', 'I', 'I', 'SFF', 'M']	0.002291	1.008	20	22016512	success
['I', 'M', 'RFF', 'C', 'M']	0.002291	1.696	12	22218240	success
['SFF', 'SFF', 'SFF', 'M', 'M']	0.002291	2.541	8	22189568	success
['I', 'M', 'RFF', 'M', 'SFF']	0.002290	2.016	10	22016512	success
['I', 'RFF', 'M', 'M', 'SFF']	0.002290	2.016	10	22016512	success
['I', 'M', 'C', 'C', 'RFF']	0.002290	1.420	14	21747712	success
['I', 'SFF', 'M', 'RFF', 'M']	0.002290	2.016	10	22016512	success
['M', 'SFF', 'M', 'C', 'RFF']	0.002290	2.222	9	21858048	success
['I', 'RFF', 'M', 'M', 'RFF']	0.002290	2.016	10	22016512	success
['RFF', 'RFF', 'C', 'M', 'M']	0.002289	2.222	9	21858048	success
['SFF', 'M', 'C', 'RFF', 'M']	0.002289	2.222	9	21858048	success
['M', 'RFF', 'RFF', 'SFF', 'M']	0.002288	2.541	8	22189568	success
['I', 'C', 'RFF', 'M', 'C']	0.002288	1.420	14	21747712	success
['C', 'M', 'M', 'SFF', 'SFF']	0.002288	2.222	9	21858048	success
['I', 'M', 'SFF', 'M', 'C']	0.002288	1.696	12	22218240	success
['SFF', 'M', 'M', 'C', 'RFF']	0.002288	2.222	9	21858048	success
['RFF', 'M', 'SFF', 'C', 'M']	0.002288	2.222	9	21858048	success
['RFF', 'RFF', 'M', 'RFF', 'M']	0.002287	2.541	8	22189568	success
['C', 'M', 'M', 'SFF', 'RFF']	0.002287	2.222	9	21858048	success
['I', 'M', 'RFF', 'M', 'RFF']	0.002287	2.016	10	22016512	success
['I', 'I', 'SFF', 'SFF', 'M']	0.002286	1.533	13	21793280	success
['M', 'SFF', 'SFF', 'C', 'M']	0.002286	2.222	9	21858048	success
['I', 'C', 'SFF', 'M', 'M']	0.002286	1.696	12	22218240	success
['M', 'RFF', 'SFF', 'RFF', 'C']	0.002286	2.265	9	22247424	success
['RFF', 'M', 'C', 'M', 'RFF']	0.002285	2.222	9	21858048	success
['I', 'RFF', 'M', 'SFF', 'M']	0.002285	2.016	10	22016512	success
['M', 'RFF', 'M', 'RFF', 'C']	0.002285	2.222	9	21858048	success
['I', 'C', 'M', 'RFF', 'M']	0.002285	1.696	12	22218240	success
['C', 'M', 'SFF', 'M', 'RFF']	0.002285	2.222	9	21858048	success
['M', 'M', 'C', 'RFF', 'RFF']	0.002284	2.222	9	21858048	success
['I', 'I', 'SFF', 'RFF', 'M']	0.002284	1.533	13	21793280	success
['I', 'I', 'M', 'SFF', 'RFF']	0.002284	1.533	13	21793280	success
['I', 'C', 'SFF', 'C', 'M']	0.002284	1.420	14	21747712	success
['I', 'M', 'C', 'RFF', 'C']	0.002284	1.420	14	21747712	success
['C', 'SFF', 'M', 'M', 'RFF']	0.002283	2.222	9	21858048	success
['SFF', 'RFF', 'M', 'M', 'SFF']	0.002283	2.541	8	22189568	success
['SFF', 'RFF', 'M', 'RFF', 'M']	0.002282	2.541	8	22189568	success
['M', 'SFF', 'M', 'RFF', 'C']	0.002282	2.222	9	21858048	success
['RFF', 'M', 'SFF', 'M', 'RFF']	0.002282	2.541	8	22189568	success
['I', 'SFF', 'M', 'C', 'M']	0.002282	1.696	12	22218240	success
['I', 'M', 'RFF', 'RFF', 'M']	0.002282	2.016	10	22016512	success
['I', 'M', 'RFF', 'C', 'C']	0.002282	1.420	14	21747712	success
['M', 'RFF', 'M', 'SFF', 'RFF']	0.002282	2.541	8	22189568	success
['M', 'RFF', 'M', 'RFF', 'RFF']	0.002281	2.541	8	22189568	success
['M', 'SFF', 'RFF', 'M', 'SFF']	0.002281	2.541	8	22189568	success
['I', 'C', 'M', 'SFF', 'M']	0.002281	1.696	12	22218240	success
['SFF', 'M', 'M', 'RFF', 'SFF']	0.002281	2.541	8	22189568	success
['M', 'M', 'C', 'RFF', 'SFF']	0.002281	2.222	9	21858048	success
['M', 'RFF', 'SFF', 'C', 'M']	0.002280	2.222	9	21858048	success
['C', 'RFF', 'M', 'RFF', 'M']	0.002280	2.222	9	21858048	success
['I', 'RFF', 'M', 'RFF', 'M']	0.002280	2.016	10	22016512	success
['RFF', 'C', 'SFF', 'RFF', 'M']	0.002280	2.265	9	22247424	success
['I', 'SFF', 'M', 'SFF', 'M']	0.002279	2.016	10	22016512	success
['RFF', 'RFF', 'SFF', 'C', 'M']	0.002279	2.265	9	22247424	success
['M', 'RFF', 'SFF', 'RFF', 'M']	0.002278	2.541	8	22189568	success
['SFF', 'RFF', 'M', 'M', 'RFF']	0.002278	2.541	8	22189568	success
['I', 'M', 'SFF', 'SFF', 'M']	0.002278	2.016	10	22016512	success
['I', 'C', 'M', 'M', 'RFF']	0.002277	1.696	12	22218240	success
['I', 'RFF', 'C', 'M', 'M']	0.002277	1.696	12	22218240	success
['SFF', 'C', 'RFF', 'M', 'SFF']	0.002277	2.265	9	22247424	success
['I', 'RFF', 'RFF', 'M', 'M']	0.002277	2.016	10	22016512	success
['RFF', 'C', 'RFF', 'M', 'SFF']	0.002277	2.265	9	22247424	success
['RFF', 'M', 'M', 'SFF', 'RFF']	0.002277	2.541	8	22189568	success
['I', 'SFF', 'SFF', 'M', 'M']	0.002276	2.016	10	22016512	success
['RFF', 'C', 'RFF', 'M', 'M']	0.002276	2.222	9	21858048	success
['I', 'M', 'SFF', 'M', 'SFF']	0.002276	2.016	10	22016512	success
['I', 'M', 'RFF', 'SFF', 'M']	0.002275	2.016	10	22016512	success
['I', 'M', 'M', 'C', 'RFF']	0.002275	1.696	12	22218240	success
['RFF', 'SFF', 'RFF', 'M', 'M']	0.002275	2.541	8	22189568	success
['RFF', 'RFF', 'RFF', 'C', 'M']	0.002275	2.265	9	22247424	success
['M', 'M', 'RFF', 'RFF', 'RFF']	0.002275	2.541	8	22189568	success
['I', 'C', 'M', 'C', 'M']	0.002274	1.377	15	22520832	success
['M', 'SFF', 'M', 'RFF', 'SFF']	0.002274	2.541	8	22189568	success
['SFF', 'M', 'M', 'RFF', 'RFF']	0.002274	2.541	8	22189568	success
['M', 'SFF', 'M', 'SFF', 'RFF']	0.002274	2.541	8	22189568	success
['C', 'RFF', 'M', 'RFF', 'SFF']	0.002274	2.265	9	22247424	success
['SFF', 'SFF', 'RFF', 'M', 'M']	0.002274	2.541	8	22189568	success
['RFF', 'SFF', 'SFF', 'M', 'M']	0.002273	2.541	8	22189568	success
['I', 'M', 'M', 'SFF', 'C']	0.002273	1.696	12	22218240	success
['I', 'M', 'SFF', 'RFF', 'M']	0.002273	2.016	10	22016512	success
['I', 'SFF', 'M', 'M', 'C']	0.002272	1.696	12	22218240	success
['I', 'M', 'C', 'C', 'SFF']	0.002272	1.420	14	21747712	success
['I', 'M', 'SFF', 'C', 'C']	0.002271	1.420	14	21747712	success
['C', 'M', 'M', 'RFF', 'SFF']	0.002271	2.222	9	21858048	success
['SFF', 'RFF', 'C', 'M', 'SFF']	0.002271	2.265	9	22247424	success
['SFF', 'SFF', 'RFF', 'M', 'C']	0.002271	2.265	9	22247424	success
['SFF', 'C', 'SFF', 'M', 'M']	0.002271	2.222	9	21858048	success
['C', 'SFF', 'M', 'M', 'SFF']	0.002271	2.222	9	21858048	success
['RFF', 'M', 'SFF', 'SFF', 'M']	0.002271	2.541	8	22189568	success
['C', 'RFF', 'M', 'M', 'SFF']	0.002271	2.222	9	21858048	success
['SFF', 'SFF', 'M', 'M', 'RFF']	0.002270	2.541	8	22189568	success
['I', 'M', 'SFF', 'C', 'M']	0.002270	1.696	12	22218240	success
['M', 'C', 'C', 'C', 'M']	0.002270	1.583	13	22448896	success
['SFF', 'C', 'M', 'SFF', 'RFF']	0.002269	2.265	9	22247424	success
['M', 'SFF', 'C', 'RFF', 'M']	0.002269	2.222	9	21858048	success
['I', 'I', 'I', 'M', 'SFF']	0.002269	1.008	20	22016512	success
['I', 'M', 'M', 'SFF', 'SFF']	0.002269	2.016	10	22016512	success
['M', 'RFF', 'SFF', 'M', 'SFF']	0.002268	2.541	8	22189568	success
['I', 'M', 'M', 'RFF', 'SFF']	0.002268	2.016	10	22016512	success
['SFF', 'M', 'C', 'SFF', 'SFF']	0.002268	2.265	9	22247424	success
['I', 'C', 'M', 'M', 'SFF']	0.002268	1.696	12	22218240	success
['M', 'SFF', 'RFF', 'M', 'RFF']	0.002268	2.541	8	22189568	success
['I', 'M', 'C', 'RFF', 'M']	0.002268	1.696	12	22218240	success
['SFF', 'SFF', 'M', 'RFF', 'M']	0.002267	2.541	8	22189568	success
['M', 'RFF', 'RFF', 'M', 'RFF']	0.002267	2.541	8	22189568	success
['RFF', 'RFF', 'C', 'M', 'RFF']	0.002267	2.265	9	22247424	success
['M', 'SFF', 'C', 'SFF', 'SFF']	0.002267	2.265	9	22247424	success
['M', 'SFF', 'SFF', 'SFF', 'M']	0.002267	2.541	8	22189568	success
['M', 'RFF', 'RFF', 'RFF', 'M']	0.002266	2.541	8	22189568	success
['M', 'M', 'SFF', 'RFF', 'RFF']	0.002266	2.541	8	22189568	success
['C', 'M', 'SFF', 'SFF', 'RFF']	0.002266	2.265	9	22247424	success
['I', 'SFF', 'M', 'RFF', 'SFF']	0.002266	2.059	10	22449152	success
['M', 'SFF', 'M', 'RFF', 'RFF']	0.002265	2.541	8	22189568	success
['SFF', 'M', 'SFF', 'RFF', 'C']	0.002265	2.265	9	22247424	success
['RFF', 'SFF', 'M', 'M', 'RFF']	0.002265	2.541	8	22189568	success
['SFF', 'C', 'M', 'RFF', 'SFF']	0.002265	2.265	9	22247424	success
['RFF', 'M', 'SFF', 'RFF', 'M']	0.002265	2.541	8	22189568	success
['RFF', 'M', 'C', 'SFF', 'SFF']	0.002264	2.265	9	22247424	success
['M', 'SFF', 'C', 'RFF', 'SFF']	0.002264	2.265	9	22247424	success
['M', 'M', 'SFF', 'RFF', 'SFF']	0.002263	2.541	8	22189568	success
['C', 'M', 'M', 'C', 'C']	0.002263	1.583	13	22448896	success
['RFF', 'RFF', 'M', 'SFF', 'M']	0.002263	2.541	8	22189568	success
['M', 'SFF', 'SFF', 'M', 'SFF']	0.002262	2.541	8	22189568	success
['RFF', 'SFF', 'C', 'SFF', 'M']	0.002262	2.265	9	22247424	success
['SFF', 'C', 'M', 'SFF', 'SFF']	0.002262	2.265	9	22247424	success
['I', 'RFF', 'RFF', 'RFF', 'M']	0.002262	2.059	10	22449152	success
['RFF', 'RFF', 'M', 'M', 'RFF']	0.002261	2.541	8	22189568	success
['M', 'SFF', 'SFF', 'C', 'RFF']	0.002261	2.265	9	22247424	success
['SFF', 'M', 'M', 'SFF', 'RFF']	0.002261	2.541	8	22189568	success
['C', 'RFF', 'SFF', 'M', 'SFF']	0.002261	2.265	9	22247424	success
['SFF', 'M', 'RFF', 'RFF', 'M']	0.002261	2.541	8	22189568	success
['M', 'M', 'SFF', 'SFF', 'C']	0.002261	2.222	9	21858048	success
['RFF', 'M', 'RFF', 'RFF', 'M']	0.002261	2.541	8	22189568	success
['C', 'SFF', 'M', 'RFF', 'SFF']	0.002260	2.265	9	22247424	success
['RFF', 'M', 'RFF', 'C', 'RFF']	0.002260	2.265	9	22247424	success
['RFF', 'RFF', 'C', 'RFF', 'M']	0.002260	2.265	9	22247424	success
['SFF', 'SFF', 'M', 'SFF', 'C']	0.002260	2.265	9	22247424	success
['SFF', 'SFF', 'M', 'C', 'RFF']	0.002260	2.265	9	22247424	success
['C', 'RFF', 'SFF', 'SFF', 'M']	0.002260	2.265	9	22247424	success
['I', 'RFF', 'M', 'SFF', 'RFF']	0.002259	2.059	10	22449152	success
['I', 'M', 'C', 'M', 'RFF']	0.002259	1.696	12	22218240	success
['SFF', 'M', 'RFF', 'M', 'RFF']	0.002259	2.541	8	22189568	success
['RFF', 'RFF', 'SFF', 'M', 'M']	0.002259	2.541	8	22189568	success
['M', 'SFF', 'RFF', 'RFF', 'C']	0.002259	2.265	9	22247424	success
['RFF', 'C', 'RFF', 'RFF', 'M']	0.002259	2.265	9	22247424	success
['M', 'SFF', 'M', 'SFF', 'SFF']	0.002259	2.541	8	22189568	success
['C', 'SFF', 'SFF', 'RFF', 'M']	0.002259	2.265	9	22247424	success
['SFF', 'RFF', 'M', 'SFF', 'M']	0.002259	2.541	8	22189568	success
['M', 'SFF', 'SFF', 'RFF', 'M']	0.002259	2.541	8	22189568	success
['SFF', 'M', 'RFF', 'SFF', 'C']	0.002259	2.265	9	22247424	success
['I', 'M', 'M', 'C', 'C']	0.002258	1.377	15	22520832	success
['RFF', 'RFF', 'M', 'SFF', 'C']	0.002258	2.265	9	22247424	success
['SFF', 'M', 'M', 'SFF', 'SFF']	0.002258	2.541	8	22189568	success
['I', 'M', 'M', 'RFF', 'C']	0.002258	1.696	12	22218240	success
['SFF', 'SFF', 'SFF', 'M', 'C']	0.002258	2.265	9	22247424	success
['C', 'M', 'C', 'C', 'M']	0.002258	1.583	13	22448896	success
['RFF', 'C', 'M', 'RFF', 'SFF']	0.002258	2.265	9	22247424	success
['M', 'SFF', 'SFF', 'SFF', 'C']	0.002257	2.265	9	22247424	success
['M', 'C', 'SFF', 'RFF', 'SFF']	0.002257	2.265	9	22247424	success
['RFF', 'M', 'M', 'SFF', 'SFF']	0.002257	2.541	8	22189568	success
['SFF', 'C', 'SFF', 'RFF', 'M']	0.002257	2.265	9	22247424	success
['I', 'M', 'RFF', 'SFF', 'RFF']	0.002257	2.059	10	22449152	success
['RFF', 'RFF', 'M', 'RFF', 'C']	0.002257	2.265	9	22247424	success
['C', 'M', 'RFF', 'RFF', 'SFF']	0.002256	2.265	9	22247424	success
['RFF', 'M', 'SFF', 'SFF', 'C']	0.002256	2.265	9	22247424	success
['SFF', 'RFF', 'SFF', 'M', 'M']	0.002256	2.541	8	22189568	success
['SFF', 'M', 'SFF', 'RFF', 'M']	0.002256	2.541	8	22189568	success
['RFF', 'SFF', 'M', 'RFF', 'M']	0.002256	2.541	8	22189568	success
['M', 'RFF', 'M', 'SFF', 'SFF']	0.002256	2.541	8	22189568	success
['C', 'SFF', 'SFF', 'M', 'RFF']	0.002256	2.265	9	22247424	success
['RFF', 'SFF', 'C', 'RFF', 'M']	0.002256	2.265	9	22247424	success
['RFF', 'M', 'M', 'RFF', 'SFF']	0.002256	2.541	8	22189568	success
['M', 'SFF', 'C', 'RFF', 'RFF']	0.002256	2.265	9	22247424	success
['RFF', 'M', 'M', 'RFF', 'RFF']	0.002256	2.541	8	22189568	success
['RFF', 'C', 'RFF', 'SFF', 'M']	0.002255	2.265	9	22247424	success
['RFF', 'RFF', 'RFF', 'M', 'C']	0.002255	2.265	9	22247424	success
['C', 'RFF', 'RFF', 'SFF', 'M']	0.002255	2.265	9	22247424	success
['SFF', 'C', 'RFF', 'SFF', 'M']	0.002255	2.265	9	22247424	success
['C', 'M', 'C', 'M', 'C']	0.002255	1.583	13	22448896	success
['SFF', 'SFF', 'C', 'M', 'RFF']	0.002255	2.265	9	22247424	success
['M', 'RFF', 'C', 'SFF', 'RFF']	0.002255	2.265	9	22247424	success
['SFF', 'M', 'C', 'SFF', 'RFF']	0.002254	2.265	9	22247424	success
['SFF', 'RFF', 'M', 'C', 'RFF']	0.002254	2.265	9	22247424	success
['RFF', 'M', 'RFF', 'SFF', 'M']	0.002254	2.541	8	22189568	success
['SFF', 'M', 'C', 'RFF', 'RFF']	0.002253	2.265	9	22247424	success
['M', 'SFF', 'RFF', 'SFF', 'C']	0.002253	2.265	9	22247424	success
['M', 'SFF', 'RFF', 'SFF', 'M']	0.002253	2.541	8	22189568	success
['SFF', 'RFF', 'SFF', 'M', 'C']	0.002253	2.265	9	22247424	success
['I', 'M', 'C', 'C', 'M']	0.002253	1.377	15	22520832	success
['RFF', 'RFF', 'C', 'SFF', 'M']	0.002253	2.265	9	22247424	success
['SFF', 'SFF', 'C', 'SFF', 'M']	0.002253	2.265	9	22247424	success
['I', 'I', 'RFF', 'SFF', 'M']	0.002252	1.533	13	21793280	success
['C', 'SFF', 'M', 'RFF', 'RFF']	0.002252	2.265	9	22247424	success
['M', 'C', 'RFF', 'SFF', 'RFF']	0.002252	2.265	9	22247424	success
['RFF', 'M', 'SFF', 'C', 'SFF']	0.002252	2.265	9	22247424	success
['SFF', 'M', 'SFF', 'SFF', 'M']	0.002252	2.541	8	22189568	success
['M', 'RFF', 'SFF', 'C', 'SFF']	0.002251	2.265	9	22247424	success
['RFF', 'M', 'SFF', 'M', 'SFF']	0.002251	2.541	8	22189568	success
['C', 'SFF', 'RFF', 'RFF', 'M']	0.002251	2.265	9	22247424	success
['C', 'SFF', 'M', 'SFF', 'SFF']	0.002251	2.265	9	22247424	success
['C', 'RFF', 'SFF', 'M', 'RFF']	0.002251	2.265	9	22247424	success
['M', 'M', 'RFF', 'SFF', 'SFF']	0.002250	2.541	8	22189568	success
['RFF', 'SFF', 'SFF', 'M', 'C']	0.002250	2.265	9	22247424	success
['M', 'M', 'SFF', 'SFF', 'SFF']	0.002250	2.541	8	22189568	success
['M', 'RFF', 'RFF', 'M', 'SFF']	0.002250	2.541	8	22189568	success
['M', 'SFF', 'RFF', 'C', 'SFF']	0.002250	2.265	9	22247424	success
['RFF', 'C', 'M', 'SFF', 'SFF']	0.002249	2.265	9	22247424	success
['C', 'C', 'M', 'C', 'M']	0.002249	1.583	13	22448896	success
['SFF', 'SFF', 'M', 'M', 'SFF']	0.002249	2.541	8	22189568	success
['I', 'RFF', 'M', 'C', 'M']	0.002249	1.696	12	22218240	success
['C', 'RFF', 'M', 'SFF', 'SFF']	0.002249	2.265	9	22247424	success
['SFF', 'M', 'RFF', 'SFF', 'M']	0.002249	2.541	8	22189568	success
['RFF', 'SFF', 'SFF', 'C', 'M']	0.002248	2.265	9	22247424	success
['M', 'RFF', 'C', 'SFF', 'SFF']	0.002248	2.265	9	22247424	success
['RFF', 'SFF', 'RFF', 'C', 'M']	0.002248	2.265	9	22247424	success
['M', 'RFF', 'SFF', 'SFF', 'M']	0.002248	2.541	8	22189568	success
['M', 'M', 'RFF', 'SFF', 'RFF']	0.002248	2.541	8	22189568	success
['I', 'SFF', 'M', 'SFF', 'SFF']	0.002248	2.059	10	22449152	success
['RFF', 'C', 'M', 'SFF', 'RFF']	0.002247	2.265	9	22247424	success
['RFF', 'M', 'RFF', 'RFF', 'C']	0.002247	2.265	9	22247424	success
['I', 'M', 'RFF', 'SFF', 'SFF']	0.002247	2.059	10	22449152	success
['I', 'RFF', 'M', 'SFF', 'SFF']	0.002247	2.059	10	22449152	success
['RFF', 'M', 'RFF', 'M', 'SFF']	0.002247	2.541	8	22189568	success
['C', 'SFF', 'M', 'SFF', 'RFF']	0.002247	2.265	9	22247424	success
['SFF', 'RFF', 'RFF', 'C', 'M']	0.002247	2.265	9	22247424	success
['I', 'SFF', 'SFF', 'M', 'RFF']	0.002247	2.059	10	22449152	success
['M', 'C', 'RFF', 'SFF', 'SFF']	0.002247	2.265	9	22247424	success
['RFF', 'SFF', 'M', 'M', 'SFF']	0.002246	2.541	8	22189568	success
['SFF', 'SFF', 'M', 'C', 'SFF']	0.002246	2.265	9	22247424	success
['M', 'RFF', 'C', 'RFF', 'SFF']	0.002246	2.265	9	22247424	success
['C', 'SFF', 'SFF', 'SFF', 'M']	0.002245	2.265	9	22247424	success
['SFF', 'M', 'RFF', 'M', 'SFF']	0.002245	2.541	8	22189568	success
['SFF', 'C', 'SFF', 'M', 'SFF']	0.002245	2.265	9	22247424	success
['M', 'SFF', 'RFF', 'RFF', 'M']	0.002245	2.541	8	22189568	success
['SFF', 'SFF', 'M', 'SFF', 'M']	0.002245	2.541	8	22189568	success
['M', 'RFF', 'RFF', 'RFF', 'C']	0.002244	2.265	9	22247424	success
['I', 'RFF', 'SFF', 'SFF', 'M']	0.002244	2.059	10	22449152	success
['SFF', 'M', 'SFF', 'SFF', 'C']	0.002244	2.265	9	22247424	success
['SFF', 'M', 'SFF', 'C', 'SFF']	0.002244	2.265	9	22247424	success
['I', 'M', 'C', 'M', 'C']	0.002244	1.377	15	22520832	success
['I', 'C', 'C', 'M', 'M']	0.002244	1.377	15	22520832	success
['M', 'RFF', 'RFF', 'C', 'SFF']	0.002244	2.265	9	22247424	success
['C', 'C', 'M', 'M', 'C']	0.002244	1.583	13	22448896	success
['RFF', 'M', 'SFF', 'RFF', 'C']	0.002243	2.265	9	22247424	success
['M', 'C', 'SFF', 'RFF', 'RFF']	0.002243	2.265	9	22247424	success
['I', 'SFF', 'M', 'RFF', 'RFF']	0.002243	2.059	10	22449152	success
['M', 'C', 'SFF', 'SFF', 'RFF']	0.002242	2.265	9	22247424	success
['M', 'RFF', 'RFF', 'C', 'RFF']	0.002242	2.265	9	22247424	success
['SFF', 'M', 'RFF', 'C', 'RFF']	0.002242	2.265	9	22247424	success
['SFF', 'M', 'C', 'M', 'C']	0.002242	1.902	11	22792448	success
['M', 'C', 'SFF', 'SFF', 'SFF']	0.002242	2.265	9	22247424	success
['M', 'RFF', 'C', 'RFF', 'RFF']	0.002242	2.265	9	22247424	success
['I', 'RFF', 'M', 'RFF', 'RFF']	0.002242	2.059	10	22449152	success
['RFF', 'RFF', 'SFF', 'M', 'C']	0.002241	2.265	9	22247424	success
['C', 'C', 'C', 'M', 'M']	0.002241	1.583	13	22448896	success
['I', 'RFF', 'RFF', 'SFF', 'M']	0.002241	2.059	10	22449152	success
['C', 'RFF', 'M', 'SFF', 'RFF']	0.002241	2.265	9	22247424	success
['RFF', 'SFF', 'M', 'C', 'RFF']	0.002241	2.265	9	22247424	success
['RFF', 'M', 'RFF', 'SFF', 'C']	0.002241	2.265	9	22247424	success
['M', 'SFF', 'SFF', 'C', 'SFF']	0.002241	2.265	9	22247424	success
['RFF', 'C', 'M', 'RFF', 'RFF']	0.002240	2.265	9	22247424	success
['M', 'SFF', 'RFF', 'C', 'RFF']	0.002240	2.265	9	22247424	success
['SFF', 'RFF', 'M', 'RFF', 'C']	0.002239	2.265	9	22247424	success
['RFF', 'SFF', 'M', 'RFF', 'C']	0.002239	2.265	9	22247424	success
['SFF', 'M', 'SFF', 'M', 'RFF']	0.002239	2.541	8	22189568	success
['RFF', 'SFF', 'RFF', 'M', 'C']	0.002239	2.265	9	22247424	success
['RFF', 'C', 'SFF', 'SFF', 'M']	0.002239	2.265	9	22247424	success
['C', 'M', 'SFF', 'RFF', 'SFF']	0.002239	2.265	9	22247424	success
['SFF', 'M', 'SFF', 'C', 'RFF']	0.002238	2.265	9	22247424	success
['RFF', 'SFF', 'C', 'M', 'SFF']	0.002238	2.265	9	22247424	success
['M', 'M', 'C', 'C', 'SFF']	0.002238	1.902	11	22792448	success
['SFF', 'SFF', 'C', 'RFF', 'M']	0.002238	2.265	9	22247424	success
['RFF', 'M', 'C', 'RFF', 'SFF']	0.002238	2.265	9	22247424	success
['SFF', 'C', 'RFF', 'M', 'RFF']	0.002237	2.265	9	22247424	success
['RFF', 'M', 'C', 'RFF', 'RFF']	0.002237	2.265	9	22247424	success
['SFF', 'C', 'SFF', 'SFF', 'M']	0.002237	2.265	9	22247424	success
['SFF', 'RFF', 'C', 'SFF', 'M']	0.002237	2.265	9	22247424	success
['I', 'RFF', 'RFF', 'M', 'SFF']	0.002237	2.059	10	22449152	success
['C', 'M', 'SFF', 'M', 'C']	0.002237	1.902	11	22792448	success
['RFF', 'SFF', 'M', 'SFF', 'C']	0.002237	2.265	9	22247424	success
['I', 'M', 'RFF', 'RFF', 'SFF']	0.002237	2.059	10	22449152	success
['C', 'SFF', 'RFF', 'M', 'RFF']	0.002237	2.265	9	22247424	success
['RFF', 'RFF', 'M', 'C', 'RFF']	0.002237	2.265	9	22247424	success
['RFF', 'SFF', 'M', 'C', 'SFF']	0.002237	2.265	9	22247424	success
['SFF', 'C', 'M', 'RFF', 'RFF']	0.002236	2.265	9	22247424	success
['M', 'C', 'RFF', 'RFF', 'RFF']	0.002236	2.265	9	22247424	success
['RFF', 'M', 'RFF', 'C', 'SFF']	0.002236	2.265	9	22247424	success
['C', 'RFF', 'RFF', 'RFF', 'M']	0.002236	2.265	9	22247424	success
['M', 'SFF', 'C', 'C', 'M']	0.002236	1.902	11	22792448	success
['C', 'M', 'RFF', 'SFF', 'RFF']	0.002236	2.265	9	22247424	success
['C', 'RFF', 'M', 'RFF', 'RFF']	0.002235	2.265	9	22247424	success
['C', 'M', 'RFF', 'SFF', 'SFF']	0.002235	2.265	9	22247424	success
['M', 'M', 'C', 'C', 'C']	0.002235	1.583	13	22448896	success
['C', 'M', 'SFF', 'SFF', 'SFF']	0.002235	2.265	9	22247424	success
['M', 'SFF', 'SFF', 'RFF', 'C']	0.002235	2.265	9	22247424	success
['M', 'C', 'C', 'M', 'RFF']	0.002235	1.902	11	22792448	success
['SFF', 'C', 'M', 'M', 'C']	0.002235	1.902	11	22792448	success
['SFF', 'RFF', 'M', 'SFF', 'C']	0.002235	2.265	9	22247424	success
['RFF', 'C', 'M', 'M', 'C']	0.002235	1.902	11	22792448	success
['RFF', 'M', 'C', 'M', 'C']	0.002234	1.902	11	22792448	success
['C', 'RFF', 'RFF', 'M', 'RFF']	0.002234	2.265	9	22247424	success
['C', 'RFF', 'SFF', 'RFF', 'M']	0.002234	2.265	9	22247424	success
['SFF', 'C', 'C', 'M', 'M']	0.002234	1.902	11	22792448	success
['C', 'M', 'C', 'SFF', 'M']	0.002234	1.902	11	22792448	success
['M', 'RFF', 'RFF', 'SFF', 'C']	0.002234	2.265	9	22247424	success
['M', 'M', 'SFF', 'C', 'C']	0.002234	1.902	11	22792448	success
['I', 'SFF', 'SFF', 'SFF', 'M']	0.002234	2.059	10	22449152	success
['C', 'SFF', 'RFF', 'M', 'SFF']	0.002234	2.265	9	22247424	success
['SFF', 'RFF', 'C', 'M', 'RFF']	0.002233	2.265	9	22247424	success
['M', 'C', 'C', 'M', 'C']	0.002233	1.583	13	22448896	success
['M', 'M', 'RFF', 'RFF', 'SFF']	0.002233	2.541	8	22189568	success
['M', 'RFF', 'SFF', 'M', 'RFF']	0.002233	2.541	8	22189568	success
['SFF', 'M', 'RFF', 'C', 'SFF']	0.002232	2.265	9	22247424	success
['C', 'M', 'SFF', 'RFF', 'RFF']	0.002232	2.265	9	22247424	success
['SFF', 'M', 'SFF', 'M', 'SFF']	0.002232	2.541	8	22189568	success
['M', 'C', 'C', 'SFF', 'M']	0.002231	1.902	11	22792448	success
['I', 'SFF', 'RFF', 'M', 'RFF']	0.002231	2.059	10	22449152	success
['C', 'RFF', 'M', 'M', 'C']	0.002231	1.902	11	22792448	success
['C', 'C', 'SFF', 'M', 'M']	0.002231	1.902	11	22792448	success
['M', 'C', 'SFF', 'C', 'M']	0.002230	1.902	11	22792448	success
['RFF', 'M', 'C', 'SFF', 'RFF']	0.002230	2.265	9	22247424	success
['RFF', 'RFF', 'C', 'M', 'SFF']	0.002230	2.265	9	22247424	success
['C', 'RFF', 'RFF', 'M', 'SFF']	0.002230	2.265	9	22247424	success
['SFF', 'RFF', 'C', 'RFF', 'M']	0.002229	2.265	9	22247424	success
['M', 'RFF', 'SFF', 'C', 'RFF']	0.002229	2.265	9	22247424	success
['M', 'C', 'RFF', 'RFF', 'SFF']	0.002229	2.265	9	22247424	success
['C', 'M', 'M', 'C', 'RFF']	0.002229	1.902	11	22792448	success
['SFF', 'SFF', 'SFF', 'C', 'M']	0.002229	2.265	9	22247424	success
['RFF', 'RFF', 'M', 'M', 'SFF']	0.002229	2.541	8	22189568	success
['RFF', 'RFF', 'M', 'C', 'SFF']	0.002229	2.265	9	22247424	success
['M', 'M', 'RFF', 'C', 'C']	0.002228	1.902	11	22792448	success
['I', 'RFF', 'RFF', 'M', 'RFF']	0.002228	2.059	10	22449152	success
['SFF', 'C', 'SFF', 'M', 'RFF']	0.002228	2.265	9	22247424	success
['C', 'SFF', 'M', 'M', 'C']	0.002227	1.902	11	22792448	success
['SFF', 'SFF', 'C', 'M', 'SFF']	0.002227	2.265	9	22247424	success
['SFF', 'M', 'C', 'RFF', 'SFF']	0.002226	2.265	9	22247424	success
['C', 'M', 'C', 'RFF', 'M']	0.002226	1.902	11	22792448	success
['C', 'SFF', 'SFF', 'M', 'SFF']	0.002226	2.265	9	22247424	success
['I', 'M', 'SFF', 'SFF', 'SFF']	0.002226	2.059	10	22449152	success
['C', 'SFF', 'M', 'C', 'M']	0.002225	1.902	11	22792448	success
['C', 'M', 'M', 'RFF', 'C']	0.002225	1.902	11	22792448	success
['RFF', 'C', 'SFF', 'M', 'SFF']	0.002225	2.265	9	22247424	success
['C', 'M', 'RFF', 'RFF', 'RFF']	0.002225	2.265	9	22247424	success
['C', 'M', 'C', 'M', 'RFF']	0.002225	1.902	11	22792448	success
['SFF', 'RFF', 'RFF', 'M', 'C']	0.002225	2.265	9	22247424	success
['C', 'C', 'M', 'M', 'RFF']	0.002224	1.902	11	22792448	success
['RFF', 'RFF', 'RFF', 'M', 'M']	0.002223	2.541	8	22189568	success
['SFF', 'SFF', 'RFF', 'C', 'M']	0.002223	2.265	9	22247424	success
['RFF', 'C', 'C', 'M', 'M']	0.002223	1.902	11	22792448	success
['C', 'M', 'M', 'C', 'SFF']	0.002223	1.902	11	22792448	success
['M', 'M', 'C', 'SFF', 'C']	0.002222	1.902	11	22792448	success
['I', 'M', 'SFF', 'SFF', 'RFF']	0.002222	2.059	10	22449152	success
['M', 'C', 'M', 'C', 'C']	0.002221	1.583	13	22448896	success
['M', 'RFF', 'C', 'C', 'M']	0.002221	1.902	11	22792448	success
['I', 'M', 'SFF', 'RFF', 'RFF']	0.002221	2.059	10	22449152	success
['I', 'C', 'M', 'M', 'C']	0.002221	1.377	15	22520832	success
['I', 'M', 'SFF', 'RFF', 'SFF']	0.002221	2.059	10	22449152	success
['I', 'RFF', 'SFF', 'RFF', 'M']	0.002220	2.059	10	22449152	success
['RFF', 'M', 'C', 'C', 'M']	0.002220	1.902	11	22792448	success
['M', 'RFF', 'SFF', 'SFF', 'C']	0.002220	2.265	9	22247424	success
['I', 'SFF', 'SFF', 'M', 'SFF']	0.002217	2.059	10	22449152	success
['I', 'SFF', 'RFF', 'SFF', 'M']	0.002217	2.059	10	22449152	success
['C', 'M', 'M', 'SFF', 'C']	0.002216	1.902	11	22792448	success
['I', 'RFF', 'M', 'RFF', 'SFF']	0.002216	2.059	10	22449152	success
['SFF', 'M', 'M', 'C', 'C']	0.002216	1.902	11	22792448	success
['RFF', 'M', 'M', 'C', 'C']	0.002216	1.902	11	22792448	success
['M', 'SFF', 'M', 'C', 'C']	0.002215	1.902	11	22792448	success
['SFF', 'SFF', 'M', 'RFF', 'C']	0.002215	2.265	9	22247424	success
['C', 'C', 'RFF', 'M', 'M']	0.002215	1.902	11	22792448	success
['M', 'M', 'C', 'C', 'RFF']	0.002214	1.902	11	22792448	success
['RFF', 'M', 'SFF', 'C', 'RFF']	0.002214	2.265	9	22247424	success
['RFF', 'C', 'SFF', 'M', 'RFF']	0.002214	2.265	9	22247424	success
['I', 'RFF', 'SFF', 'M', 'RFF']	0.002214	2.059	10	22449152	success
['M', 'M', 'C', 'RFF', 'C']	0.002214	1.902	11	22792448	success
['C', 'SFF', 'RFF', 'SFF', 'M']	0.002214	2.265	9	22247424	success
['C', 'M', 'C', 'M', 'SFF']	0.002213	1.902	11	22792448	success
['SFF', 'RFF', 'M', 'C', 'SFF']	0.002212	2.265	9	22247424	success
['C', 'C', 'M', 'RFF', 'M']	0.002212	1.902	11	22792448	success
['M', 'C', 'M', 'RFF', 'C']	0.002211	1.902	11	22792448	success
['I', 'SFF', 'M', 'SFF', 'RFF']	0.002211	2.059	10	22449152	success
['M', 'C', 'M', 'C', 'RFF']	0.002211	1.902	11	22792448	success
['RFF', 'SFF', 'C', 'M', 'RFF']	0.002211	2.265	9	22247424	success
['RFF', 'C', 'RFF', 'M', 'RFF']	0.002210	2.265	9	22247424	success
['SFF', 'C', 'RFF', 'RFF', 'M']	0.002210	2.265	9	22247424	success
['C', 'C', 'M', 'SFF', 'M']	0.002209	1.902	11	22792448	success
['C', 'C', 'M', 'M', 'SFF']	0.002209	1.902	11	22792448	success
['M', 'C', 'SFF', 'M', 'C']	0.002209	1.902	11	22792448	success
['SFF', 'M', 'RFF', 'RFF', 'C']	0.002208	2.265	9	22247424	success
['C', 'RFF', 'M', 'C', 'M']	0.002208	1.902	11	22792448	success
['C', 'SFF', 'C', 'M', 'M']	0.002207	1.902	11	22792448	success
['M', 'C', 'C', 'RFF', 'M']	0.002207	1.902	11	22792448	success
['M', 'SFF', 'C', 'SFF', 'RFF']	0.002207	2.265	9	22247424	success
['SFF', 'RFF', 'SFF', 'C', 'M']	0.002206	2.265	9	22247424	success
['SFF', 'C', 'M', 'C', 'M']	0.002206	1.902	11	22792448	success
['M', 'C', 'RFF', 'M', 'C']	0.002205	1.902	11	22792448	success
['M', 'C', 'M', 'C', 'SFF']	0.002205	1.902	11	22792448	success
['M', 'RFF', 'M', 'C', 'C']	0.002203	1.902	11	22792448	success
['RFF', 'C', 'M', 'C', 'M']	0.002203	1.902	11	22792448	success
['M', 'C', 'M', 'SFF', 'C']	0.002203	1.902	11	22792448	success
['SFF', 'M', 'C', 'C', 'M']	0.002203	1.902	11	22792448	success
['C', 'RFF', 'C', 'M', 'M']	0.002202	1.902	11	22792448	success
['I', 'SFF', 'RFF', 'RFF', 'M']	0.002202	2.059	10	22449152	success
['I', 'M', 'RFF', 'RFF', 'RFF']	0.002201	2.059	10	22449152	success
['I', 'SFF', 'SFF', 'RFF', 'M']	0.002201	2.059	10	22449152	success
['M', 'C', 'C', 'M', 'SFF']	0.002199	1.902	11	22792448	success
['C', 'M', 'SFF', 'C', 'M']	0.002198	1.902	11	22792448	success
['C', 'M', 'RFF', 'M', 'C']	0.002197	1.902	11	22792448	success
['M', 'SFF', 'C', 'M', 'C']	0.002196	1.902	11	22792448	success
['M', 'C', 'RFF', 'C', 'M']	0.002195	1.902	11	22792448	success
['C', 'M', 'RFF', 'C', 'M']	0.002192	1.902	11	22792448	success
['I', 'SFF', 'RFF', 'M', 'SFF']	0.002191	2.059	10	22449152	success
['M', 'RFF', 'C', 'M', 'C']	0.002184	1.902	11	22792448	success
['I', 'RFF', 'SFF', 'M', 'SFF']	0.002181	2.059	10	22449152	success
