# Format: module_config	jacob_cov_score	synflow_score	num_params	N of Blocks	total_params	status
# Top 80 models by jacob_cov score (rank 1-80), sorted by synflow score (descending)
# Total: 80 models

['SFF', 'M', 'C', 'C', 'C']	-16.229841	0.002394	1.626	12	21382656	success
['C', 'M', 'SFF', 'C', 'C']	-16.273157	0.002387	1.626	12	21382656	success
['I', 'I', 'M', 'C', 'C']	-16.245429	0.002372	0.894	22	21550592	success
['C', 'SFF', 'C', 'C', 'M']	-16.261136	0.002369	1.626	12	21382656	success
['I', 'I', 'C', 'M', 'C']	-16.232269	0.002357	0.894	22	21550592	success
['M', 'C', 'C', 'C', 'RFF']	-16.277050	0.002357	1.626	12	21382656	success
['C', 'C', 'RFF', 'C', 'M']	-16.271808	0.002356	1.626	12	21382656	success
['C', 'M', 'RFF', 'C', 'C']	-16.310825	0.002356	1.626	12	21382656	success
['C', 'C', 'M', 'C', 'C']	-16.250199	0.002355	1.307	15	21476352	success
['M', 'RFF', 'C', 'C', 'C']	-16.228996	0.002354	1.626	12	21382656	success
['C', 'C', 'C', 'RFF', 'M']	-16.260191	0.002354	1.626	12	21382656	success
['SFF', 'C', 'M', 'C', 'C']	-16.280941	0.002352	1.626	12	21382656	success
['C', 'C', 'M', 'C', 'SFF']	-16.314490	0.002352	1.626	12	21382656	success
['I', 'I', 'I', 'C', 'M']	-16.227844	0.002350	0.688	29	21831424	success
['C', 'SFF', 'M', 'C', 'C']	-16.242569	0.002350	1.626	12	21382656	success
['C', 'RFF', 'C', 'M', 'C']	-16.291919	0.002350	1.626	12	21382656	success
['M', 'C', 'RFF', 'C', 'C']	-16.249152	0.002348	1.626	12	21382656	success
['C', 'M', 'C', 'C', 'RFF']	-16.276379	0.002348	1.626	12	21382656	success
['RFF', 'C', 'C', 'M', 'C']	-16.304526	0.002348	1.626	12	21382656	success
['I', 'C', 'M', 'C', 'C']	-16.272835	0.002345	1.101	18	21685248	success
['I', 'I', 'C', 'C', 'M']	-16.283442	0.002345	0.894	22	21550592	success
['C', 'C', 'C', 'C', 'M']	-16.295884	0.002344	1.307	15	21476352	success
['C', 'C', 'C', 'M', 'SFF']	-16.250780	0.002342	1.626	12	21382656	success
['C', 'C', 'SFF', 'C', 'M']	-16.274208	0.002342	1.626	12	21382656	success
['RFF', 'C', 'M', 'C', 'C']	-16.222300	0.002339	1.626	12	21382656	success
['RFF', 'M', 'C', 'C', 'C']	-16.248614	0.002337	1.626	12	21382656	success
['C', 'C', 'C', 'SFF', 'M']	-16.310737	0.002337	1.626	12	21382656	success
['C', 'M', 'C', 'C', 'SFF']	-16.298991	0.002336	1.626	12	21382656	success
['C', 'C', 'RFF', 'M', 'C']	-16.307186	0.002336	1.626	12	21382656	success
['I', 'C', 'M', 'RFF', 'C']	-16.301457	0.002333	1.42	14	21747712	success
['C', 'M', 'C', 'SFF', 'C']	-16.238710	0.002332	1.626	12	21382656	success
['M', 'C', 'SFF', 'C', 'C']	-16.292310	0.002331	1.626	12	21382656	success
['C', 'RFF', 'C', 'C', 'M']	-16.266113	0.002330	1.626	12	21382656	success
['C', 'RFF', 'M', 'C', 'C']	-16.272405	0.002330	1.626	12	21382656	success
['I', 'C', 'C', 'M', 'C']	-16.270737	0.002329	1.101	18	21685248	success
['I', 'C', 'M', 'C', 'SFF']	-16.298354	0.002328	1.42	14	21747712	success
['RFF', 'C', 'C', 'C', 'M']	-16.237007	0.002327	1.626	12	21382656	success
['C', 'C', 'C', 'M', 'RFF']	-16.295671	0.002326	1.626	12	21382656	success
['C', 'C', 'M', 'C', 'RFF']	-16.261827	0.002325	1.626	12	21382656	success
['I', 'RFF', 'M', 'C', 'C']	-16.270037	0.002325	1.42	14	21747712	success
['I', 'RFF', 'C', 'M', 'C']	-16.296418	0.002325	1.42	14	21747712	success
['SFF', 'C', 'C', 'M', 'C']	-16.263008	0.002324	1.626	12	21382656	success
['I', 'SFF', 'C', 'M', 'C']	-16.274054	0.002324	1.42	14	21747712	success
['C', 'M', 'C', 'C', 'C']	-16.279004	0.002323	1.307	15	21476352	success
['I', 'RFF', 'C', 'C', 'M']	-16.280809	0.002323	1.42	14	21747712	success
['I', 'C', 'C', 'M', 'SFF']	-16.286957	0.002323	1.42	14	21747712	success
['I', 'C', 'RFF', 'C', 'M']	-16.289822	0.002321	1.42	14	21747712	success
['I', 'C', 'C', 'M', 'RFF']	-16.252861	0.002315	1.42	14	21747712	success
['I', 'C', 'C', 'C', 'M']	-16.241747	0.002314	1.101	18	21685248	success
['I', 'C', 'M', 'C', 'RFF']	-16.298412	0.002309	1.42	14	21747712	success
['I', 'SFF', 'C', 'C', 'M']	-16.289588	0.002308	1.42	14	21747712	success
['M', 'C', 'C', 'C', 'C']	-16.312466	0.002306	1.307	15	21476352	success
['I', 'C', 'C', 'SFF', 'M']	-16.240781	0.002304	1.42	14	21747712	success
['I', 'M', 'C', 'C', 'C']	-16.268274	0.002304	1.101	18	21685248	success
['I', 'C', 'SFF', 'M', 'C']	-16.306289	0.002303	1.42	14	21747712	success
['I', 'I', 'I', 'M', 'C']	-16.248047	0.002298	0.688	29	21831424	success
['I', 'C', 'C', 'RFF', 'M']	-16.277403	0.002297	1.42	14	21747712	success
['I', 'C', 'M', 'SFF', 'C']	-16.263318	0.002295	1.42	14	21747712	success
['I', 'M', 'C', 'C', 'RFF']	-16.272034	0.002290	1.42	14	21747712	success
['I', 'C', 'RFF', 'M', 'C']	-16.315918	0.002288	1.42	14	21747712	success
['I', 'M', 'C', 'RFF', 'C']	-16.248792	0.002284	1.42	14	21747712	success
['I', 'C', 'SFF', 'C', 'M']	-16.314089	0.002284	1.42	14	21747712	success
['I', 'M', 'RFF', 'C', 'C']	-16.248355	0.002282	1.42	14	21747712	success
['I', 'C', 'M', 'C', 'M']	-16.274282	0.002274	1.377	15	22520832	success
['I', 'M', 'C', 'C', 'SFF']	-16.304916	0.002272	1.42	14	21747712	success
['I', 'M', 'SFF', 'C', 'C']	-16.299693	0.002271	1.42	14	21747712	success
['M', 'C', 'C', 'C', 'M']	-16.288570	0.002270	1.583	13	22448896	success
['C', 'M', 'M', 'C', 'C']	-16.297282	0.002263	1.583	13	22448896	success
['I', 'M', 'M', 'C', 'C']	-16.272432	0.002258	1.377	15	22520832	success
['C', 'M', 'C', 'C', 'M']	-16.292833	0.002258	1.583	13	22448896	success
['C', 'M', 'C', 'M', 'C']	-16.264052	0.002255	1.583	13	22448896	success
['I', 'M', 'C', 'C', 'M']	-16.250740	0.002253	1.377	15	22520832	success
['C', 'C', 'M', 'C', 'M']	-16.247559	0.002249	1.583	13	22448896	success
['C', 'C', 'M', 'M', 'C']	-16.259753	0.002244	1.583	13	22448896	success
['I', 'M', 'C', 'M', 'C']	-16.270519	0.002244	1.377	15	22520832	success
['I', 'C', 'C', 'M', 'M']	-16.295086	0.002244	1.377	15	22520832	success
['C', 'C', 'C', 'M', 'M']	-16.268431	0.002241	1.583	13	22448896	success
['M', 'C', 'C', 'M', 'C']	-16.246359	0.002233	1.583	13	22448896	success
['M', 'C', 'M', 'C', 'C']	-16.242502	0.002221	1.583	13	22448896	success
['I', 'C', 'M', 'M', 'C']	-16.284816	0.002221	1.377	15	22520832	success
